:root {
  /* Base colors */
  --background: #f8fafd;
  --foreground: #0a0c16;

  /* Card and UI elements */
  --card: #ffffff;
  --card-foreground: #0a0c16;
  --card-hover: #f1f5fa;

  /* Primary brand color - Vibrant blue */
  --primary: #2563eb;
  --primary-foreground: #f8fafd;

  /* Secondary color - Purple */
  --secondary: #7c3aed;
  --secondary-foreground: #f8fafd;

  /* Accent color - Teal */
  --accent: #14b8a6;
  --accent-foreground: #f8fafd;

  /* Muted elements */
  --muted: #f1f5fa;
  --muted-foreground: #64748b;

  /* Destructive elements */
  --destructive: #ef4444;
  --destructive-foreground: #f8fafd;

  /* Success elements */
  --success: #22c55e;
  --success-foreground: #f8fafd;

  /* Warning elements */
  --warning: #f59e0b;
  --warning-foreground: #0a0c16;

  /* UI elements */
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #2563eb;

  /* Radius */
  --radius: 0.75rem;

  /* Sidebar specific colors */
  --sidebar-background: #0a0c16;
  --sidebar-foreground: black;
  --sidebar-primary: #2563eb;
  /* --sidebar-primary-foreground: #f8fafd; */
  --sidebar-accent: #14b8a6;
  --sidebar-accent-foreground: #f8fafd;
  --sidebar-border: #1e293b;
  --sidebar-ring: #2563eb;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #2563eb, #7c3aed);
  --gradient-secondary: linear-gradient(135deg, #7c3aed, #c026d3);
  --gradient-accent: linear-gradient(135deg, #14b8a6, #10b981);
}

.dark {
  /* Base colors */
  --background: #0a0c16;
  --foreground: #f8fafd;

  /* Card and UI elements */
  --card: #0f1629;
  --card-foreground: #f8fafd;
  --card-hover: #1e293b;

  /* Primary brand color - Vibrant blue */
  --primary: #60a5fa;
  --primary-foreground: #0a0c16;

  /* Secondary color - Purple */
  --secondary: #a78bfa;
  --secondary-foreground: #0a0c16;

  /* Accent color - Teal */
  --accent: #14b8a6;
  --accent-foreground: #0a0c16;

  /* Muted elements */
  --muted: #1e293b;
  --muted-foreground: #94a3b8;

  /* UI elements */
  --border: #1e293b;
  --input: #1e293b;
  --ring: #60a5fa;

  /* Sidebar specific colors */
  --sidebar-background: #0f1629;
  --sidebar-foreground: #f8fafd;
  --sidebar-primary: #60a5fa;
  --sidebar-primary-foreground: #0a0c16;
  --sidebar-accent: #14b8a6;
  --sidebar-accent-foreground: #0a0c16;
  --sidebar-border: #1e293b;
  --sidebar-ring: #60a5fa;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #60a5fa, #a78bfa);
  --gradient-secondary: linear-gradient(135deg, #a78bfa, #e879f9);
  --gradient-accent: linear-gradient(135deg, #14b8a6, #10b981);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  font-family: inherit;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--background);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(37, 99, 235, 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(37, 99, 235, 0.7);
}

/* Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 10px 2px rgba(37, 99, 235, 0.3);
  }
  50% {
    box-shadow: 0 0 20px 5px rgba(37, 99, 235, 0.5);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.app-container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  overflow: auto;
}
.main-cont-app{
  height: 100vh;
  overflow-y: scroll;
}