/* Modern Variables */
:root {
  /* Base colors */
  --background: #f8fafd;
  --foreground: #0a0c16;

  /* Card and UI elements */
  --card: #ffffff;
  --card-foreground: #0a0c16;
  --card-hover: #f1f5fa;

  /* Primary brand color - Vibrant purple */
  --primary: #7c3aed;
  --primary-foreground: #f8fafd;

  /* Secondary color - Indigo */
  --secondary: #4f46e5;
  --secondary-foreground: #f8fafd;

  /* Accent color - Teal */
  --accent: #14b8a6;
  --accent-foreground: #f8fafd;

  /* Muted elements */
  --muted: #f1f5fa;
  --muted-foreground: #64748b;

  /* Destructive elements */
  --destructive: #ef4444;
  --destructive-foreground: #f8fafd;

  /* Success elements */
  --success: #22c55e;
  --success-foreground: #f8fafd;

  /* Warning elements */
  --warning: #f59e0b;
  --warning-foreground: #0a0c16;

  /* UI elements */
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #7c3aed;

  /* Radius */
  --radius: 0.75rem;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #7c3aed, #4f46e5);
  --gradient-secondary: linear-gradient(135deg, #4f46e5, #c026d3);
  --gradient-accent: linear-gradient(135deg, #14b8a6, #10b981);

  /* Other variables */
  --border-radius: 0.75rem;
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  --font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes expandWidth {
  from {
    width: 0;
    opacity: 0;
  }
  to {
    width: 50%;
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.8;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  color: var(--foreground);
  background-color: var(--background);
  line-height: 1.5;
}

button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  background: none;
}

/* Main container */
.announcements-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* Header styles */
.announcements-header {
  margin-bottom: 3rem;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.announcements-header-text {
  flex: 1;
  text-align: left;
}

.announcements-title {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  color: var(--foreground);
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  letter-spacing: -0.5px;
}

.title-icon {
  color: var(--primary);
}

.title-underline {
  width: 50%;
  height: 4px;
  background-image: var(--gradient-primary);
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.gradient-text {
  background-image: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
}

.announcements-subtitle {
  color: var(--muted-foreground);
  font-size: 1.2rem;
  font-weight: 500;
}

.announcements-subscribe-button {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-image: var(--gradient-primary);
  color: var(--primary-foreground);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 600;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-md);
}

.button-icon {
  stroke-width: 2;
}

/* Search and filter styles */
.announcements-search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 0.75rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-bottom: 2.5rem;
}

@media (min-width: 768px) {
  .announcements-search-container {
    flex-direction: row;
  }
}

.announcements-search-box {
  display: flex;
  align-items: center;
  background-color: var(--card);
  border-radius: 30px;
  padding: 0.5rem 1rem;
  flex: 1;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  transition: all var(--transition-normal);
}

.announcements-search-box:focus-within {
  box-shadow: 0 0 0 2px rgba(124, 58, 237, 0.2);
  border-color: var(--primary);
}

.search-icon {
  color: var(--muted-foreground);
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.75rem;
}

.announcements-search-input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  background: transparent;
}

.search-clear-button {
  background: none;
  border: none;
  color: var(--muted-foreground);
  cursor: pointer;
  padding: 0 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.search-clear-button:hover {
  color: var(--destructive);
  transform: scale(1.1);
}

.announcements-action-buttons {
  display: flex;
  gap: 0.5rem;
}

.filter-button,
.view-button {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.filter-button:hover,
.view-button:hover,
.filter-button.active,
.view-button.active {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

.filter-icon,
.view-icon {
  width: 1.2rem;
  height: 1.2rem;
}

.filter-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  padding: 1rem;
  z-index: 100;
  width: 300px;
  border: 1px solid var(--border);
}

.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border);
}

.close-filter-button {
  background: none;
  border: none;
  color: var(--muted-foreground);
  cursor: pointer;
  transition: color var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-filter-button:hover {
  color: var(--destructive);
}

.filter-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.95rem;
  transition: all var(--transition-fast);
  text-align: left;
  width: 100%;
}

.filter-option:hover {
  background-color: var(--muted);
}

.filter-option.selected {
  background-color: var(--primary);
  color: var(--primary-foreground);
  border-color: var(--primary);
}

.filter-option-icon {
  width: 1rem;
  height: 1rem;
}

/* Loading State */
.announcements-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: var(--muted-foreground);
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
}

.announcements-loader {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(124, 58, 237, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

/* Empty State */
.announcements-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  color: var(--muted-foreground);
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  text-align: center;
}

.empty-icon-container {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: rgba(124, 58, 237, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 3s infinite;
  margin-bottom: 1.5rem;
}

.empty-icon {
  color: var(--primary);
  width: 2.5rem;
  height: 2.5rem;
  opacity: 0.7;
}

.announcements-empty h3 {
  margin: 0 0 0.5rem 0;
  color: var(--foreground);
}

.announcements-empty p {
  margin: 0 0 1.5rem 0;
}

.clear-search-button {
  padding: 0.5rem 1rem;
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.9rem;
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.clear-search-button:hover {
  background-color: var(--primary);
  color: var(--primary-foreground);
  border-color: var(--primary);
}

/* Announcements List */
.announcements-list {
  display: grid;
  gap: 2rem;
}

.announcements-list.grid-view {
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .announcements-list.grid-view {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .announcements-list.grid-view {
    grid-template-columns: repeat(3, 1fr);
  }
}

.announcements-list.list-view {
  grid-template-columns: 1fr;
}

.announcements-list.list-view .announcement-card {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .announcements-list.list-view .announcement-card {
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "header content"
      "engagement engagement";
  }

  .announcements-list.list-view .announcement-header {
    grid-area: header;
    border-right: 1px solid var(--border);
    border-bottom: none;
    height: 100%;
  }

  .announcements-list.list-view .announcement-content {
    grid-area: content;
  }

  .announcements-list.list-view .announcement-engagement {
    grid-area: engagement;
  }
}

/* Announcement Card */
.announcement-card {
  background-color: var(--card);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: all var(--transition-normal);
  border: 1px solid var(--border);
  cursor: pointer;
  position: relative;
}

.announcement-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.announcement-card:hover::before {
  opacity: 1;
}

.announcement-card.expanded {
  box-shadow: var(--shadow-lg);
}

.announcement-card.expanded::before {
  opacity: 1;
}

/* Announcement Header */
.announcement-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  border-bottom: 1px solid var(--border);
  background-color: rgba(241, 245, 249, 0.3);
}

.announcement-author {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.announcement-avatar-container {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.announcement-avatar-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid rgba(124, 58, 237, 0.3);
  border-radius: 50%;
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.announcement-card:hover .announcement-avatar-container::after {
  opacity: 1;
}

.announcement-avatar {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-fast);
}

.announcement-card:hover .announcement-avatar {
  transform: scale(1.05);
}

.announcement-author-info {
  display: flex;
  flex-direction: column;
}

.announcement-name {
  font-weight: 600;
  color: var(--foreground);
}

.announcement-time {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.time-icon {
  stroke-width: 2;
}

.announcement-badges {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.announcement-badge {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  transition: all var(--transition-fast);
}

.announcement-badge.important {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--destructive);
  animation: pulse 2s infinite;
}

.announcement-badge.event {
  background-color: rgba(34, 197, 94, 0.1);
  color: var(--success);
}

.badge-icon {
  stroke-width: 2;
}

/* Announcement Content */
.announcement-content {
  padding: 1.5rem;
  position: relative;
}

.announcement-title {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 0 1rem 0;
  color: var(--foreground);
  transition: color var(--transition-fast);
}

.announcement-card:hover .announcement-title {
  color: var(--primary);
}

.announcement-details {
  overflow: hidden;
}

.announcement-text {
  margin: 0 0 1.5rem 0;
  line-height: 1.6;
  color: var(--card-foreground);
}

.announcement-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.5rem;
  color: var(--primary);
  transition: all var(--transition-fast);
  gap: 0.25rem;
}

.toggle-icon {
  stroke-width: 2;
  transition: transform var(--transition-fast);
}

.announcement-card.expanded .toggle-icon {
  transform: rotate(180deg);
}

.toggle-text {
  font-size: 0.875rem;
  font-weight: 500;
}

/* Event Styles */
.announcement-event {
  background-color: var(--muted);
  border-radius: var(--radius);
  padding: 1.25rem;
  margin-top: 1rem;
  border: 1px solid var(--border);
  position: relative;
  overflow: hidden;
}

.announcement-event::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(34, 197, 94, 0.05) 0%, transparent 70%);
  z-index: 0;
}

.announcement-event-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--success);
  position: relative;
  z-index: 1;
}

.event-icon {
  stroke-width: 2;
}

.announcement-event-info {
  display: grid;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
  position: relative;
  z-index: 1;
}

.announcement-event-date,
.announcement-event-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--card-foreground);
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius);
  transition: all var(--transition-fast);
}

.info-icon {
  stroke-width: 2;
  color: var(--success);
}

.announcement-event-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1.25rem;
  position: relative;
  z-index: 1;
}

.event-meta-item {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.875rem;
  color: var(--muted-foreground);
  background-color: rgba(255, 255, 255, 0.3);
  padding: 0.375rem 0.75rem;
  border-radius: 20px;
}

.meta-icon {
  stroke-width: 2;
  color: var(--success);
}

/* Actions */
.announcement-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.5rem;
  flex-wrap: wrap;
  justify-content: space-between;
}

.announcement-action-button {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  background: none;
  border: none;
  color: var(--muted-foreground);
  font-size: 0.875rem;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: all var(--transition-fast);
  flex: 1;
  justify-content: center;
}

.action-icon {
  stroke-width: 2;
}

/* Engagement Section */
.announcement-engagement {
  display: flex;
  padding: 0.75rem 1.5rem;
  border-top: 1px solid var(--border);
  background-color: rgba(243, 244, 246, 0.3);
}

.engagement-item {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: var(--muted-foreground);
  font-size: 0.875rem;
  margin-right: 1.5rem;
}

.engagement-icon {
  stroke-width: 2;
}

/* Footer and Buttons */
.announcement-footer {
  display: flex;
  gap: 0.75rem;
  margin-top: 1.25rem;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.announcement-secondary-button,
.announcement-primary-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: var(--radius);
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.announcement-secondary-button {
  background-color: white;
  color: var(--foreground);
  border: 1px solid var(--border);
}

.announcement-primary-button {
  background-color: var(--success);
  color: white;
  border: none;
  box-shadow: var(--shadow-sm);
}

/* Footer */
.announcements-footer {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border);
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

.announcements-stats {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  min-width: 200px;
  transition: all var(--transition-normal);
}

.stat-icon {
  color: var(--primary);
  stroke-width: 2;
  padding: 0.75rem;
  background-color: rgba(124, 58, 237, 0.1);
  border-radius: 50%;
}

.stat-icon.important {
  color: var(--destructive);
  background-color: rgba(239, 68, 68, 0.1);
}

.stat-icon.event {
  color: var(--success);
  background-color: rgba(34, 197, 94, 0.1);
}

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--foreground);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--muted-foreground);
}

.announcements-links {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  color: var(--muted-foreground);
  text-decoration: none;
  transition: all var(--transition-fast);
}

.link-icon {
  stroke-width: 2;
}

.announcements-copyright {
  margin: 0;
  text-align: center;
  padding-top: 1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .announcements-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .announcements-title {
    font-size: 2rem;
  }

  .announcements-search-container {
    flex-direction: column;
    align-items: stretch;
  }

  .announcement-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }

  .announcement-badges {
    align-self: flex-start;
  }

  .announcement-footer {
    flex-direction: column;
  }

  .announcement-secondary-button,
  .announcement-primary-button {
    width: 100%;
    justify-content: center;
  }

  .announcement-actions {
    justify-content: space-between;
  }

  .announcement-action-button {
    flex: 1;
    justify-content: center;
  }

  .announcements-links {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .announcements-container {
    padding: 1rem;
  }

  .announcements-title {
    font-size: 1.5rem;
  }

  .announcements-subtitle {
    font-size: 1rem;
  }

  .announcement-avatar-container {
    width: 40px;
    height: 40px;
  }

  .announcement-title {
    font-size: 1.125rem;
  }

  .announcement-badge {
    padding: 0.25rem 0.5rem;
    font-size: 0.7rem;
  }

  .announcement-event {
    padding: 1rem;
  }

  .announcement-engagement {
    padding: 0.5rem 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .engagement-item {
    margin-right: 1rem;
  }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0f172a;
    --foreground: #f8fafc;
    --card: #1e293b;
    --card-foreground: #e2e8f0;
    --muted: #1e293b;
    --muted-foreground: #94a3b8;
    --border: #334155;
    --border-light: #1e293b;
  }

  .announcement-header {
    background-color: rgba(30, 41, 59, 0.3);
  }

  .announcement-event {
    background-color: rgba(30, 41, 59, 0.5);
  }

  .announcement-event-date,
  .announcement-event-location {
    background-color: rgba(30, 41, 59, 0.7);
  }

  .event-meta-item {
    background-color: rgba(30, 41, 59, 0.5);
  }

  .announcement-secondary-button {
    background-color: #334155;
    border-color: #475569;
  }

  .announcements-search-input {
    background-color: transparent;
    color: var(--foreground);
  }

  .filter-button,
  .view-button {
    background-color: #1e293b;
    border-color: #334155;
    color: var(--foreground);
  }

  .filter-dropdown {
    background-color: #1e293b;
    border-color: #334155;
  }

  .filter-option {
    background-color: #0f172a;
    border-color: #334155;
  }

  .announcement-engagement {
    background-color: rgba(30, 41, 59, 0.3);
  }

  .empty-icon-container {
    background-color: rgba(124, 58, 237, 0.1);
  }
}

