.discussions-content {
  display: flex;
  flex: 1;
  height: 100vh;
  overflow: hidden;
}

.discussions-channels {
  width: 280px;
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  background-color: var(--card);
}

.discussions-channels-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
}

.discussions-search {
  position: relative;
}

.discussions-search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--muted-foreground);
}

.discussions-search-input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.25rem;
  border-radius: 0.5rem;
  border: 1px solid var(--border);
  background-color: var(--background);
  color: var(--foreground);
  font-size: 0.875rem;
}

.discussions-search-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.discussions-channels-list {
  flex: 1;
  overflow-y: auto;
  padding: 0.5rem;
}

.discussions-channel {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.discussions-channel:hover {
  background-color: var(--muted);
}

.discussions-channel.active {
  background-color: rgba(59, 130, 246, 0.1);
}

.discussions-channel-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  flex-shrink: 0;
}

.discussions-channel-info {
  flex: 1;
  overflow: hidden;
}

.discussions-channel-name {
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.discussions-channel-description {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.discussions-channel-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  padding: 0 6px;
  border-radius: 10px;
  background-color: var(--primary);
  color: white;
  font-size: 0.75rem;
  font-weight: 600;
}

.discussions-chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.discussions-chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid var(--border);
  background-color: var(--card);
}

.discussions-chat-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.discussions-chat-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  flex-shrink: 0;
}

.discussions-chat-details {
  display: flex;
  flex-direction: column;
}

.discussions-chat-name {
  font-weight: 600;
}

.discussions-chat-status {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.discussions-chat-actions {
  display: flex;
  gap: 0.5rem;
}

.discussions-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
  background-color: var(--background);
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23000' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
  background-size: 300px 300px;
}

.discussions-message {
  display: flex;
  margin-bottom: 1rem;
  animation: slideUp 0.3s ease forwards;
}

.discussions-message-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--muted);
  color: var(--foreground);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  margin-right: 0.75rem;
  flex-shrink: 0;
}

.discussions-message-content {
  max-width: 70%;
}

.discussions-message-bubble {
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  background-color: var(--card);
  color: var(--card-foreground);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  margin-bottom: 0.25rem;
  position: relative;
}

.discussions-message-author {
  margin-bottom: 4px;
  font-weight: 600;
  font-size: 0.875rem;
}

.discussions-message-bubble::before {
  content: "";
  position: absolute;
  top: 0.75rem;
  left: -0.5rem;
  width: 1rem;
  height: 1rem;
  background-color: var(--card);
  transform: rotate(45deg);
  z-index: -1;
}

.discussions-message-outgoing {
  flex-direction: row-reverse;
}

.discussions-message-outgoing .discussions-message-avatar {
  margin-right: 0;
  margin-left: 0.75rem;
}

.discussions-message-outgoing .discussions-message-bubble {
  background-color: var(--primary);
  color: var(--primary-foreground);
}

.discussions-message-outgoing .discussions-message-bubble::before {
  left: auto;
  right: -0.5rem;
  background-color: var(--primary);
}

.discussions-message-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.discussions-message-time {
  margin-left: auto;
}

.discussions-message-status {
  display: flex;
  align-items: center;
}

.discussions-message-status.read {
  color: var(--primary);
}

.discussions-input {
  padding: 1rem;
  border-top: 1px solid var(--border);
  background-color: var(--card);
}

.discussions-input-container {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.discussions-input-actions {
  display: flex;
  gap: 0.5rem;
}

.discussions-input-field {
  flex: 1;
  position: relative;
}

.discussions-input-textarea {
  width: 100%;
  padding: 0.75rem 3rem 0.75rem 1rem;
  border-radius: 1.5rem;
  border: 1px solid var(--border);
  background-color: var(--background);
  color: var(--foreground);
  resize: none;
  max-height: 120px;
  min-height: 40px;
}

.discussions-input-textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
}

.discussions-input-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary);
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.discussions-input-button:hover {
  background-color: var(--primary-light);
}

.discussions-input-button:disabled {
  background-color: var(--muted);
  cursor: not-allowed;
}

/* Responsive styles */
@media (max-width: 768px) {
  .discussions-channels {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 20;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  .discussions-channels.open {
    transform: translateX(0);
  }

  .discussions-channels-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--background);
    border: 1px solid var(--border);
    color: var(--foreground);
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .discussions-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 15;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }

  .discussions-backdrop.active {
    opacity: 1;
    pointer-events: auto;
  }
}
/* File Previews */
.file-previews {
  display: flex;
  padding: 8px;
  background: var(--background-light);
  border-bottom: 1px solid var(--border-color);
  overflow-x: auto;
}

.file-preview {
  position: relative;
  margin-right: 8px;
}

.image-preview {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.file-preview-info {
  padding: 8px;
  background: var(--background);
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.remove-file-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Message Attachments */
.message-attachments {
  margin-top: 8px;
}

.message-attachment {
  margin-top: 4px;
}

.attachment-image-container {
  max-width: 300px;
  border-radius: 8px;
  overflow: hidden;
}

.attachment-image {
  max-width: 100%;
  max-height: 300px;
  cursor: pointer;
  transition: transform 0.2s;
}

.attachment-image:hover {
  transform: scale(1.02);
}

.attachment-file {
  display: flex;
  align-items: center;
  padding: 8px;
  background: var(--background-light);
  border-radius: 8px;
  max-width: 300px;
}

.attachment-icon {
  margin-right: 8px;
}

.attachment-name {
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}