.emergency-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

.emergency-header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .emergency-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.emergency-title {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.25rem;
}

.emergency-subtitle {
  color: var(--muted-foreground);
}

.emergency-call-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--destructive);
  color: white;
  border: none;
  border-radius: var(--radius);
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.emergency-call-button:hover {
  background-color: var(--destructive-dark);
}

.emergency-button-icon {
  color: white;
}

.emergency-alert {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  margin-bottom: 2rem;
  border: 1px solid rgba(239, 68, 68, 0.5);
  border-radius: var(--radius);
  background-color: rgba(239, 68, 68, 0.1);
}

.emergency-alert-icon {
  color: var(--destructive);
  flex-shrink: 0;
  margin-top: 0.25rem;
}

.emergency-alert-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--destructive);
  margin-bottom: 0.25rem;
}

.emergency-alert-description {
  font-size: 0.875rem;
}

.emergency-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .emergency-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .emergency-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.emergency-card {
  border: 1px solid rgba(var(--primary-rgb), 0.1);
  border-radius: var(--radius);
  background-color: rgba(var(--background-rgb), 0.5);
  backdrop-filter: blur(4px);
  overflow: hidden;
}

.emergency-card-header {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border);
}

.emergency-card-title {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.125rem;
  font-weight: 600;
}

.emergency-card-icon {
  color: var(--primary);
}

.emergency-card-content {
  padding: 1rem;
}

.emergency-contacts,
.emergency-locations,
.emergency-preparedness {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.emergency-contact-title,
.emergency-location-title,
.emergency-preparedness-title {
  font-weight: 500;
  margin-bottom: 0.25rem;
}

.emergency-contact-info,
.emergency-location-info {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.emergency-checklist {
  margin-left: 1.25rem;
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.emergency-checklist li {
  margin-bottom: 0.25rem;
}

.emergency-alerts-description {
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.emergency-alert-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.emergency-alert-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.emergency-checkbox {
  width: 1rem;
  height: 1rem;
  border: 1px solid var(--border);
  border-radius: 0.25rem;
  appearance: none;
  background-color: var(--background);
  cursor: pointer;
  position: relative;
}

.emergency-checkbox:checked {
  border-color: var(--primary);
  background-color: var(--primary);
}

.emergency-checkbox:checked::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  width: 0.25rem;
  height: 0.5rem;
  border: solid white;
  border-width: 0 2px 2px 0;
}

.emergency-checkbox-label {
  font-size: 0.875rem;
  cursor: pointer;
}

.emergency-card-footer {
  padding: 1rem;
  border-top: 1px solid var(--border);
}

.emergency-view-button {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: transparent;
  color: var(--foreground);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.emergency-view-button:hover {
  background-color: var(--muted);
}

.emergency-subscribe-button {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius);
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.emergency-subscribe-button:hover {
  background-color: var(--primary-dark);
}
