/* Base styles and variables */
:root {
  /* Base colors - Futuristic dark theme */
  --background: #030014;
  --foreground: #e2e8ff;

  /* Glassmorphism */
  --glass-background: rgba(15, 23, 42, 0.3);
  --glass-border: rgba(255, 255, 255, 0.1);
  --glass-highlight: rgba(255, 255, 255, 0.05);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);

  /* Card and UI elements */
  --card: rgba(23, 25, 35, 0.6);
  --card-foreground: #e2e8ff;
  --card-hover: rgba(38, 43, 70, 0.8);
  --card-glow: 0 0 15px rgba(101, 44, 255, 0.3);

  /* Primary brand color - Neon purple */
  --primary: #652cff;
  --primary-foreground: #ffffff;
  --primary-glow: 0 0 20px rgba(101, 44, 255, 0.6);

  /* Secondary color - Cyan */
  --secondary: #0ff4c6;
  --secondary-foreground: #050505;
  --secondary-glow: 0 0 20px rgba(15, 244, 198, 0.6);

  /* Accent color - Neon pink */
  --accent: #ff2cf3;
  --accent-foreground: #ffffff;
  --accent-glow: 0 0 20px rgba(255, 44, 243, 0.6);

  /* Muted elements */
  --muted: rgba(30, 41, 59, 0.6);
  --muted-foreground: #94a3b8;

  /* Destructive elements */
  --destructive: #ff3d5e;
  --destructive-foreground: #ffffff;
  --destructive-glow: 0 0 20px rgba(255, 61, 94, 0.6);

  /* Success elements */
  --success: #0ff4c6;
  --success-foreground: #050505;
  --success-glow: 0 0 20px rgba(15, 244, 198, 0.6);

  /* Warning elements */
  --warning: #ffb01f;
  --warning-foreground: #050505;
  --warning-glow: 0 0 20px rgba(255, 176, 31, 0.6);

  /* UI elements */
  --border: rgba(255, 255, 255, 0.1);
  --input: rgba(255, 255, 255, 0.1);
  --ring: #652cff;

  /* Radius */
  --radius: 0.75rem;
  --radius-sm: 0.5rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;
  --radius-full: 9999px;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #652cff, #0ff4c6);
  --gradient-secondary: linear-gradient(135deg, #0ff4c6, #ff2cf3);
  --gradient-accent: linear-gradient(135deg, #ff2cf3, #ffb01f);
  --gradient-dark: linear-gradient(135deg, #030014, #1a103f);

  /* Holographic effect */
  --holographic: linear-gradient(
    135deg,
    rgba(255, 44, 243, 0.5),
    rgba(101, 44, 255, 0.5),
    rgba(15, 244, 198, 0.5),
    rgba(255, 176, 31, 0.5)
  );

  /* Other variables */
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.2);
  --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 20px 50px rgba(0, 0, 0, 0.5);

  --transition-fast: 0.15s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);

  --font-family: "Space Grotesk", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial,
    sans-serif;
}

/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  color: var(--foreground);
  background-color: var(--background);
  line-height: 1.5;
  overflow-x: hidden;
}
button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  background: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Main container */
.ts-home-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

/* Header styles */
.ts-home-header {
  margin-bottom: 2.5rem;
  position: sticky;
  top: 0;
  z-index: 50;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.ts-home-header.scrolled {
  padding: 0.75rem 0 0.5rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  background: rgba(3, 0, 20, 0.9);
}

.ts-header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.ts-header-text {
  flex: 1;
  animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.ts-home-title {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  color: var(--foreground);
  letter-spacing: -0.5px;
  position: relative;
  display: inline-block;
}

.ts-gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  text-shadow: 0 0 10px var(--primary-glow);
}

.ts-title-underline {
  width: 50%;
  height: 3px;
  background-image: var(--gradient-primary);
  border-radius: 4px;
  margin-top: 10px;
  margin-bottom: 15px;
  position: relative;
  animation: expandWidth 1s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
  box-shadow: 0 0 15px var(--primary-glow);
}

.ts-home-subtitle {
  color: var(--muted-foreground);
  font-size: 1.2rem;
  font-weight: 500;
  animation: fadeIn 1s cubic-bezier(0.4, 0, 0.2, 1);
}

.ts-header-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.ts-theme-toggle {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(101, 44, 255, 0.1);
  color: var(--foreground);
  border: 1px solid rgba(101, 44, 255, 0.3);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.ts-theme-toggle:hover {
  transform: rotate(30deg) scale(1.1);
  background: rgba(101, 44, 255, 0.2);
  box-shadow: 0 0 15px var(--primary-glow);
}

.ts-theme-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.ts-create-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  background: var(--gradient-primary);
  color: var(--primary-foreground);
  border-radius: var(--radius-full);
  font-weight: 600;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-bounce);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.ts-create-button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-secondary);
  z-index: -1;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.ts-create-button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 0 20px var(--primary-glow);
}

.ts-create-button:hover::before {
  opacity: 1;
}

.ts-button-icon {
  width: 1.25rem;
  height: 1.25rem;
}

/* Content layout */
.ts-home-content {
  flex: 1;
  position: relative;
}

.ts-content-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  position: relative;
}

@media (min-width: 1024px) {
  .ts-content-grid {
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr);
    position: relative;
  }

  /* Main feed styles - make it scrollable */
  .ts-main-feed {
    height: calc(100vh - 30px);
    overflow-y: auto;
    padding-right: 1rem;
    /* Better scrollbar styling */
    scrollbar-width: thin;
    scrollbar-color: rgba(101, 44, 255, 0.5) transparent;
  }

  .ts-main-feed::-webkit-scrollbar {
    width: 6px;
  }

  .ts-main-feed::-webkit-scrollbar-track {
    background: transparent;
  }

  .ts-main-feed::-webkit-scrollbar-thumb {
    background-color: rgba(101, 44, 255, 0.5);
    border-radius: 20px;
    border: 2px solid transparent;
    background-clip: content-box;
  }
}

/* Section header */
.ts-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  backdrop-filter: blur(10px);
  background: var(--glass-background);
  padding: 1rem 1.5rem;
  border-radius: var(--radius-lg);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.ts-section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--foreground);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  text-shadow: 0 0 10px rgba(101, 44, 255, 0.5);
}

.ts-section-title::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50%;
  height: 2px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.ts-view-all-button {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  color: var(--secondary);
  font-weight: 500;
  font-size: 0.95rem;
  transition: all var(--transition-fast);
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius);
  background: rgba(15, 244, 198, 0.1);
  border: 1px solid rgba(15, 244, 198, 0.2);
}

.ts-view-all-button:hover {
  background: rgba(15, 244, 198, 0.2);
  transform: translateX(2px);
  box-shadow: 0 0 10px rgba(15, 244, 198, 0.3);
}

.ts-button-icon-small {
  width: 1rem;
  height: 1rem;
}

/* Hero Carousel styles */
.ts-hero-carousel {
  margin-bottom: 2.5rem;
  position: relative;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  height: 450px;
}

.ts-hero-carousel::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: var(--radius-xl);
  padding: 2px;
  background: var(--holographic);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: 10;
  opacity: 0.7;
  animation: borderGlow 5s linear infinite;
}

.ts-hero-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: var(--radius-xl);
}

.ts-hero-track {
  display: flex;
  height: 100%;
  transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

.ts-hero-track.transitioning {
  transition: transform 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

.ts-hero-slide {
  min-width: 100%;
  flex-shrink: 0;
  height: 100%;
}

.ts-hero-card {
  position: relative;
  cursor: pointer;
  height: 100%;
}

.ts-hero-image {
  position: relative;
  height: 100%;
  width: 100%;
}

.ts-hero-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.ts-hero-card:hover .ts-hero-image img {
  transform: scale(1.05);
}

.ts-hero-image-placeholder {
  width: 100%;
  height: 100%;
  background: var(--gradient-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-foreground);
}

.ts-hero-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(to top, rgba(3, 0, 20, 0.9), transparent);
  padding: 3rem 2rem 2rem;
  color: white;
}

.ts-hero-content {
  max-width: 800px;
  transform: translateY(20px);
  transition: transform var(--transition-normal);
  opacity: 0.95;
}

.ts-hero-card:hover .ts-hero-content {
  transform: translateY(0);
  opacity: 1;
}

.ts-hero-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 2rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  background-color: var(--primary);
  color: var(--primary-foreground);
  margin-bottom: 1rem;
  box-shadow: 0 0 15px var(--primary-glow);
}

.ts-hero-badge-poll {
  background-color: var(--secondary);
  box-shadow: 0 0 15px var(--secondary-glow);
}

.ts-hero-badge-announcements {
  background-color: var(--warning);
  box-shadow: 0 0 15px var(--warning-glow);
}

.ts-hero-badge-marketplace {
  background-color: var(--success);
  box-shadow: 0 0 15px var(--success-glow);
}

.ts-hero-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.ts-hero-description {
  font-size: 1rem;
  margin-bottom: 1rem;
  opacity: 0.9;
  max-width: 600px;
}

.ts-hero-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.ts-hero-author,
.ts-hero-time {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.ts-hero-meta-icon {
  width: 1rem;
  height: 1rem;
}

.ts-hero-button {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1.25rem;
  background: rgba(101, 44, 255, 0.2);
  color: var(--primary-foreground);
  border-radius: var(--radius-full);
  font-weight: 500;
  transition: all var(--transition-normal);
  border: 1px solid rgba(101, 44, 255, 0.4);
}

.ts-hero-button:hover {
  background: rgba(101, 44, 255, 0.4);
  transform: translateY(-2px) translateX(5px);
  box-shadow: 0 0 15px var(--primary-glow);
}

.ts-hero-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background: rgba(3, 0, 20, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(4px);
  transition: all var(--transition-normal);
  z-index: 10;
  opacity: 0;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.ts-hero-carousel:hover .ts-hero-control {
  opacity: 1;
}

.ts-hero-control:hover {
  background: rgba(101, 44, 255, 0.5);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 0 15px var(--primary-glow);
}

.ts-hero-control-prev {
  left: 1.5rem;
}

.ts-hero-control-next {
  right: 1.5rem;
}

.ts-hero-indicators {
  position: absolute;
  bottom: 1.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.ts-hero-indicator {
  width: 3rem;
  height: 0.25rem;
  background-color: rgba(255, 255, 255, 0.3);
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  border-radius: 1rem;
}

.ts-hero-indicator.active {
  background: var(--gradient-primary);
  width: 4rem;
  box-shadow: 0 0 10px var(--primary-glow);
}

/* Quick Links */
.ts-quick-links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.ts-quick-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.25rem 1rem;
  background: var(--glass-background);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-bounce);
  cursor: pointer;
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.ts-quick-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  opacity: 0;
  transition: opacity var(--transition-normal);
  z-index: 0;
}

.ts-quick-link:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(101, 44, 255, 0.3);
}

.ts-quick-link:hover::before {
  opacity: 0.05;
}

.ts-quick-link-icon {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-foreground);
  transition: all var(--transition-normal);
  position: relative;
  z-index: 1;
  box-shadow: 0 0 15px rgba(101, 44, 255, 0.3);
}

.ts-quick-link:hover .ts-quick-link-icon {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(101, 44, 255, 0.5);
}

.ts-quick-link:nth-child(2) .ts-quick-link-icon {
  background: var(--gradient-secondary);
  box-shadow: 0 0 15px rgba(15, 244, 198, 0.3);
}

.ts-quick-link:nth-child(2):hover .ts-quick-link-icon {
  box-shadow: 0 0 20px rgba(15, 244, 198, 0.5);
}

.ts-quick-link:nth-child(3) .ts-quick-link-icon {
  background: linear-gradient(135deg, var(--secondary), var(--warning));
  box-shadow: 0 0 15px rgba(15, 244, 198, 0.3);
}

.ts-quick-link:nth-child(3):hover .ts-quick-link-icon {
  box-shadow: 0 0 20px rgba(15, 244, 198, 0.5);
}

.ts-quick-link:nth-child(4) .ts-quick-link-icon {
  background: linear-gradient(135deg, var(--warning), var(--accent));
  box-shadow: 0 0 15px rgba(255, 176, 31, 0.3);
}

.ts-quick-link:nth-child(4):hover .ts-quick-link-icon {
  box-shadow: 0 0 20px rgba(255, 176, 31, 0.5);
}

.ts-quick-link:nth-child(5) .ts-quick-link-icon {
  background: linear-gradient(135deg, var(--accent), var(--primary));
  box-shadow: 0 0 15px rgba(255, 44, 243, 0.3);
}

.ts-quick-link:nth-child(5):hover .ts-quick-link-icon {
  box-shadow: 0 0 20px rgba(255, 44, 243, 0.5);
}

.ts-quick-link:nth-child(6) .ts-quick-link-icon {
  background: linear-gradient(135deg, var(--primary), var(--destructive));
  box-shadow: 0 0 15px rgba(101, 44, 255, 0.3);
}

.ts-quick-link:nth-child(6):hover .ts-quick-link-icon {
  box-shadow: 0 0 20px rgba(101, 44, 255, 0.5);
}

.ts-quick-link span {
  font-weight: 500;
  font-size: 0.9rem;
  position: relative;
  z-index: 1;
}

/* Empty state */
.ts-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  gap: 1.5rem;
  background: var(--glass-background);
  border-radius: var(--radius-xl);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
  animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.ts-empty-icon-container {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background: rgba(101, 44, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-md);
  position: relative;
  animation: pulse 3s ease-in-out infinite alternate;
}

.ts-empty-icon-container::before {
  content: "";
  position: absolute;
  inset: -5px;
  border-radius: 50%;
  background: var(--gradient-primary);
  opacity: 0.3;
  filter: blur(10px);
  animation: pulse 3s ease-in-out infinite alternate;
}

.ts-empty-icon {
  width: 3rem;
  height: 3rem;
  color: var(--primary);
}

.ts-empty-state h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--foreground);
  margin-bottom: -0.5rem;
}

.ts-empty-state p {
  color: var(--muted-foreground);
  max-width: 400px;
}

/* Loading state */
.ts-loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  text-align: center;
  gap: 2rem;
}

.ts-loading-spinner {
  width: 60px;
  height: 60px;
  border: 3px solid rgba(101, 44, 255, 0.3);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s ease-in-out infinite;
  box-shadow: 0 0 15px rgba(101, 44, 255, 0.3);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Post Card styles - Common */
.ts-posts-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.ts-post-card {
  background: var(--glass-background);
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  border-left: 4px solid var(--muted-foreground);
  position: relative;
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
}

.ts-post-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: var(--radius-xl);
  padding: 2px;
  background: var(--gradient-primary);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: 1;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.ts-post-card:hover::before,
.ts-post-card.hovered::before {
  opacity: 1;
}

.ts-post-card:hover,
.ts-post-card.hovered {
  transform: translateY(-4px) scale(1.01);
  box-shadow: var(--shadow-lg);
}

.ts-post-content {
  padding: 1.5rem;
}

.ts-post-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.25rem;
}

.ts-post-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-foreground);
  font-weight: 600;
  font-size: 1.25rem;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast);
  border: 2px solid var(--glass-border);
}

.ts-post-card:hover .ts-post-avatar {
  transform: scale(1.1);
  box-shadow: 0 0 15px var(--primary-glow);
}

.ts-post-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ts-post-author-info {
  flex: 1;
}

.ts-post-author {
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--foreground);
}

.ts-post-meta {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.ts-post-type {
  font-size: 0.75rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
}

.ts-post-type-issue {
  background-color: rgba(255, 61, 94, 0.1);
  color: var(--destructive);
  border: 1px solid rgba(255, 61, 94, 0.3);
}

.ts-post-type-suggestion {
  background-color: rgba(255, 44, 243, 0.1);
  color: var(--accent);
  border: 1px solid rgba(255, 44, 243, 0.3);
}

.ts-post-type-poll {
  background-color: rgba(15, 244, 198, 0.1);
  color: var(--secondary);
  border: 1px solid rgba(15, 244, 198, 0.3);
}

.ts-post-type-announcements {
  background-color: rgba(255, 176, 31, 0.1);
  color: var(--warning);
  border: 1px solid rgba(255, 176, 31, 0.3);
}

.ts-post-type-marketplace {
  background-color: rgba(15, 244, 198, 0.1);
  color: var(--success);
  border: 1px solid rgba(15, 244, 198, 0.3);
}

.ts-post-time {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.ts-post-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--foreground);
  transition: color var(--transition-fast);
}

.ts-post-card:hover .ts-post-title {
  color: var(--primary);
  text-shadow: 0 0 5px rgba(101, 44, 255, 0.3);
}

.ts-post-text {
  font-size: 1rem;
  margin-bottom: 1.25rem;
  color: var(--foreground);
  line-height: 1.6;
}

.ts-post-actions {
  display: flex;
  border-top: 1px solid var(--glass-border);
  padding-top: 1rem;
  margin-top: 1rem;
  gap: 0.75rem;
  align-items: center;
}

.ts-action-button {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  font-size: 0.875rem;
  color: var(--muted-foreground);
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius-full);
  transition: all var(--transition-fast);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
}

.ts-action-button:hover {
  background: rgba(101, 44, 255, 0.1);
  color: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 0 10px rgba(101, 44, 255, 0.2);
}

.ts-action-button.active {
  background: rgba(101, 44, 255, 0.2);
  color: var(--primary);
  border-color: rgba(101, 44, 255, 0.4);
  box-shadow: 0 0 10px rgba(101, 44, 255, 0.3);
}

.ts-action-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.ts-action-spacer {
  flex: 1;
}

.animate-bounce {
  animation: bounce 0.5s ease infinite;
}

/* Image carousel styles */
.ts-image-carousel {
  width: 100%;
  border-radius: var(--radius-lg);
  overflow: hidden;
  position: relative;
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.25rem;
}

.ts-carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  aspect-ratio: 16 / 9;
}

.ts-carousel-track {
  display: flex;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  height: 100%;
}

.ts-carousel-track.transitioning {
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.ts-carousel-slide {
  min-width: 100%;
  height: 100%;
  flex-shrink: 0;
}

.ts-carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.ts-carousel-slide:hover .ts-carousel-image {
  transform: scale(1.05);
}

.ts-carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(3, 0, 20, 0.5);
  color: var(--foreground);
  border: 1px solid rgba(255, 255, 255, 0.1);
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  backdrop-filter: blur(4px);
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
  opacity: 0;
}

.ts-carousel-container:hover .ts-carousel-button {
  opacity: 1;
}

.ts-carousel-button:hover {
  background: rgba(101, 44, 255, 0.5);
  color: var(--primary-foreground);
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 0 15px rgba(101, 44, 255, 0.5);
}

.ts-carousel-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.ts-carousel-button-prev {
  left: 1rem;
}

.ts-carousel-button-next {
  right: 1rem;
}

.ts-carousel-indicators {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.ts-carousel-indicator {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.ts-carousel-indicator.active {
  background-color: white;
  transform: scale(1.3);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

/* Issue post styles */
.ts-issue-post {
  background: linear-gradient(to right, rgba(255, 61, 94, 0.05), transparent);
}

.ts-issue-container {
  padding: 1rem;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 61, 94, 0.2);
  margin-bottom: 1rem;
}

.ts-issue-status {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.ts-issue-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  background-color: var(--destructive);
  color: var(--destructive-foreground);
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: 0 0 10px rgba(255, 61, 94, 0.3);
}

.ts-issue-priority {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  background-color: rgba(255, 61, 94, 0.1);
  color: var(--destructive);
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid rgba(255, 61, 94, 0.2);
}

.ts-issue-details {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.ts-issue-detail {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--muted-foreground);
  padding: 0.5rem 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: var(--radius);
  border: 1px solid var(--glass-border);
}

.ts-issue-icon {
  color: var(--destructive);
}

/* Poll post styles */
.ts-poll-post {
  background: linear-gradient(to right, rgba(15, 244, 198, 0.05), transparent);
}

.ts-poll-details {
  background: rgba(15, 244, 198, 0.05);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid rgba(15, 244, 198, 0.2);
}

.ts-poll-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.ts-poll-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  font-size: 0.8rem;
  font-weight: 600;
}

.ts-poll-badge-active {
  background-color: var(--secondary);
  color: var(--secondary-foreground);
  box-shadow: 0 0 10px rgba(15, 244, 198, 0.3);
}

.ts-poll-badge-closed {
  background-color: var(--muted);
  color: var(--muted-foreground);
}

.ts-poll-time-remaining {
  font-size: 0.8rem;
  color: var(--muted-foreground);
}

.ts-poll-question {
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--foreground);
}

.ts-poll-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ts-poll-option {
  margin-bottom: 0.5rem;
  position: relative;
}

.ts-poll-option:last-child {
  margin-bottom: 0;
}

.ts-poll-option-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.375rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.ts-poll-option-bar {
  height: 0.625rem;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 9999px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.ts-poll-option-progress {
  height: 100%;
  border-radius: 9999px;
  background-image: var(--gradient-primary);
  background-size: 200% 200%;
  animation: gradient-shift 5s ease infinite;
}

.ts-poll-option-progress.ts-poll-color-0 {
  background-image: linear-gradient(90deg, var(--primary), var(--secondary));
}

.ts-poll-option-progress.ts-poll-color-1 {
  background-image: linear-gradient(90deg, var(--secondary), var(--accent));
}

.ts-poll-option-progress.ts-poll-color-2 {
  background-image: linear-gradient(90deg, var(--warning), var(--accent));
}

.ts-poll-option-progress.ts-poll-color-3 {
  background-image: linear-gradient(90deg, var(--destructive), var(--accent));
}

.ts-poll-vote-button {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  background: rgba(15, 244, 198, 0.1);
  color: var(--secondary);
  border-radius: var(--radius);
  font-size: 0.8rem;
  font-weight: 500;
  transition: all var(--transition-fast);
  border: 1px solid rgba(15, 244, 198, 0.2);
  cursor: pointer;
}

.ts-poll-vote-button:hover {
  background: rgba(15, 244, 198, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 0 10px rgba(15, 244, 198, 0.3);
}

.ts-poll-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-top: 1rem;
}

.ts-poll-votes,
.ts-poll-time-left {
  display: flex;
  align-items: center;
  gap: 0.375rem;
}

.ts-poll-icon {
  color: var(--secondary);
}

/* Marketplace post styles */
.ts-marketplace-post {
  background: linear-gradient(to right, rgba(15, 244, 198, 0.05), transparent);
}

.ts-marketplace-details {
  background: rgba(15, 244, 198, 0.05);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  margin-bottom: 1.25rem;
  border: 1px solid rgba(15, 244, 198, 0.2);
}

.ts-marketplace-price {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.ts-marketplace-price span:first-child {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--success);
}

.ts-price-icon {
  color: var(--success);
}

.ts-marketplace-badge {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  background-color: var(--success);
  color: var(--success-foreground);
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: 0 0 10px rgba(15, 244, 198, 0.3);
}

.ts-marketplace-condition {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  background-color: rgba(15, 244, 198, 0.1);
  color: var(--success);
  font-size: 0.8rem;
  font-weight: 500;
  border: 1px solid rgba(15, 244, 198, 0.2);
}

.ts-marketplace-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--muted-foreground);
  margin-top: 1rem;
}

.ts-location-icon {
  color: var(--secondary);
}

.ts-marketplace-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.ts-marketplace-tag {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  background-color: rgba(15, 244, 198, 0.1);
  color: var(--success);
  font-size: 0.8rem;
  border: 1px solid rgba(15, 244, 198, 0.2);
}

.ts-marketplace-contact-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem;
  margin-top: 1.5rem;
  background: var(--gradient-secondary);
  color: var(--secondary-foreground);
  border-radius: var(--radius);
  font-weight: 600;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.ts-marketplace-contact-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(15, 244, 198, 0.3);
}

.ts-contact-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.ts-marketplace-contact-form {
  margin-top: 1rem;
  padding: 1rem;
  background: rgba(15, 244, 198, 0.05);
  border-radius: var(--radius);
  border: 1px solid rgba(15, 244, 198, 0.2);
}

.ts-marketplace-message {
  width: 100%;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
  color: var(--foreground);
  font-family: inherit;
  resize: vertical;
  margin-bottom: 1rem;
  transition: all var(--transition-fast);
}

.ts-marketplace-message:focus {
  outline: none;
  border-color: var(--secondary);
  box-shadow: 0 0 0 2px rgba(15, 244, 198, 0.2);
}

.ts-marketplace-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

.ts-marketplace-cancel-button,
.ts-marketplace-send-button {
  padding: 0.5rem 1rem;
  border-radius: var(--radius);
  font-weight: 500;
  transition: all var(--transition-fast);
}

.ts-marketplace-cancel-button {
  background: rgba(255, 255, 255, 0.05);
  color: var(--muted-foreground);
  border: 1px solid var(--glass-border);
}

.ts-marketplace-cancel-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.ts-marketplace-send-button {
  background: var(--gradient-secondary);
  color: var(--secondary-foreground);
  box-shadow: var(--shadow-sm);
}

.ts-marketplace-send-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 10px rgba(15, 244, 198, 0.3);
}

/* Announcement post styles */
.ts-announcement-post {
  background: linear-gradient(to right, rgba(255, 176, 31, 0.05), transparent);
}

.ts-announcement-container {
  padding: 1rem;
  border-radius: var(--radius-lg);
  border: 1px solid rgba(255, 176, 31, 0.2);
  margin-bottom: 1rem;
}

.ts-announcement-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.ts-announcement-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
  background-color: var(--warning);
  color: var(--warning-foreground);
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: 0 0 10px rgba(255, 176, 31, 0.3);
}

.ts-announcement-icon {
  width: 1rem;
  height: 1rem;
}

.ts-announcement-event {
  background: rgba(255, 176, 31, 0.05);
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  margin-top: 1.25rem;
  border: 1px solid rgba(255, 176, 31, 0.2);
}

.ts-event-info {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.ts-event-info-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 0.95rem;
}

.ts-event-icon {
  color: var(--warning);
}

.ts-event-rsvp {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--muted-foreground);
  margin-top: 0.5rem;
}

.ts-event-rsvp-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  background: var(--gradient-accent);
  color: var(--accent-foreground);
  border-radius: var(--radius);
  font-weight: 600;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.ts-event-rsvp-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(255, 176, 31, 0.3);
}

.ts-rsvp-icon {
  width: 1.25rem;
  height: 1.25rem;
}

/* Sidebar styles */
.ts-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  animation: fadeIn 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  height: calc(100vh - 30px);
  overflow-y: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}
.ts-sidebar::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
/* Profile Card */
.ts-profile-card {
  background: var(--glass-background);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  position: relative;
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
}

.ts-profile-card::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: var(--radius-xl);
  padding: 2px;
  background: var(--gradient-primary);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
  z-index: 1;
  opacity: 0.5;
}

.ts-profile-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.ts-profile-header {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem 1.5rem 1rem;
}

.ts-profile-avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  overflow: hidden;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-foreground);
  box-shadow: var(--shadow-md);
  border: 3px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
  position: relative;
}

.ts-profile-avatar::after {
  content: "";
  position: absolute;
  inset: -5px;
  border-radius: 50%;
  background: var(--gradient-primary);
  opacity: 0.3;
  filter: blur(8px);
  z-index: -1;
}

.ts-profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ts-profile-avatar-icon {
  width: 1.75rem;
  height: 1.75rem;
}

.ts-profile-info {
  flex: 1;
}

.ts-profile-name {
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
  color: var(--foreground);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.ts-profile-location {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-bottom: 0.5rem;
}

.ts-profile-badges {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.ts-profile-badge {
  font-size: 0.65rem;
  font-weight: 600;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  background-color: rgba(15, 244, 198, 0.1);
  color: var(--secondary);
  border: 1px solid rgba(15, 244, 198, 0.3);
}

.ts-profile-settings {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted-foreground);
  transition: all var(--transition-fast);
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
}

.ts-profile-settings:hover {
  background: rgba(101, 44, 255, 0.1);
  color: var(--primary);
  transform: rotate(90deg);
}

.ts-profile-settings-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.ts-profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--glass-border);
  border-bottom: 1px solid var(--glass-border);
}

.ts-profile-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem;
}

.ts-profile-stat-value {
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--primary);
  text-shadow: 0 0 10px rgba(101, 44, 255, 0.5);
}

.ts-profile-stat-label {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  text-align: center;
}

.ts-profile-progress {
  padding: 1rem 1.5rem;
}

.ts-progress-bar {
  height: 6px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.ts-progress-fill {
  height: 100%;
  border-radius: 3px;
  background: var(--gradient-primary);
  transition: width 1s ease;
  box-shadow: 0 0 10px rgba(101, 44, 255, 0.5);
}

.ts-progress-text {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

/* Sidebar section */
.ts-sidebar-section {
  background: var(--glass-background);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
}

.ts-sidebar-section:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.ts-section-content {
  padding: 1.25rem;
}

.ts-empty-section {
  padding: 1.5rem;
  text-align: center;
  color: var(--muted-foreground);
}

/* Trending list */
.ts-trending-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.ts-trending-item {
  padding: 0.75rem;
  border-radius: var(--radius);
  background: rgba(255, 255, 255, 0.05);
  cursor: pointer;
  transition: all var(--transition-normal);
  border: 1px solid var(--glass-border);
}

.ts-trending-item:hover {
  background: rgba(101, 44, 255, 0.1);
  transform: translateX(5px);
  box-shadow: 0 0 10px rgba(101, 44, 255, 0.3);
}

.ts-trending-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.ts-trending-title {
  font-size: 1rem;
  font-weight: 500;
  color: var(--foreground);
}

.ts-trending-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.ts-trending-comments,
.ts-trending-time {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.ts-meta-icon {
  width: 0.875rem;
  height: 0.875rem;
}

/* Events list */
.ts-events-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.ts-event-item {
  padding: 0.75rem;
  border-radius: var(--radius);
  background: rgba(255, 255, 255, 0.05);
  cursor: pointer;
  transition: all var(--transition-normal);
  border-left: 3px solid var(--warning);
  border: 1px solid var(--glass-border);
}

.ts-event-item:hover {
  background: rgba(255, 176, 31, 0.1);
  transform: translateX(5px);
  box-shadow: 0 0 10px rgba(255, 176, 31, 0.3);
}

.ts-event-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.ts-event-title {
  font-size: 1rem;
  font-weight: 500;
  color: var(--foreground);
}

.ts-event-meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Alert card */
.ts-alert-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.25rem;
  background: rgba(255, 61, 94, 0.1);
  border: 1px solid rgba(255, 61, 94, 0.2);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  backdrop-filter: blur(10px);
}

.ts-alert-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.ts-alert-icon-container {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 61, 94, 0.2);
  color: var(--destructive);
  flex-shrink: 0;
}

.ts-alert-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.ts-alert-content {
  flex: 1;
}

.ts-alert-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--destructive);
}

.ts-alert-message {
  font-size: 0.875rem;
  color: var(--foreground);
}

/* Newsletter card */
.ts-newsletter-card {
  padding: 1.5rem;
  background: var(--glass-background);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
}

.ts-newsletter-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.ts-newsletter-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--foreground);
}

.ts-newsletter-description {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-bottom: 1.25rem;
}

.ts-newsletter-form {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.ts-newsletter-input {
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--glass-border);
  color: var(--foreground);
  font-family: inherit;
  transition: all var(--transition-fast);
}

.ts-newsletter-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(101, 44, 255, 0.2);
}

.ts-newsletter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.75rem 1rem;
  background: var(--gradient-primary);
  color: var(--primary-foreground);
  border-radius: var(--radius);
  font-weight: 600;
  transition: all var(--transition-bounce);
  box-shadow: var(--shadow-sm);
}

.ts-newsletter-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 15px rgba(101, 44, 255, 0.3);
}

/* Stats card */
.ts-stats-card {
  background: var(--glass-background);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
}

.ts-stats-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.ts-stats-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--glass-border);
}

.ts-stats-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--foreground);
}

.ts-stats-content {
  padding: 1.25rem 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.ts-stat-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.ts-stat-icon-container {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(101, 44, 255, 0.1);
  color: var(--primary);
  flex-shrink: 0;
}

.ts-stat-icon {
  width: 1.25rem;
  height: 1.25rem;
}

.ts-stat-info {
  display: flex;
  flex-direction: column;
}

.ts-stat-value {
  font-weight: 700;
  font-size: 1.125rem;
  color: var(--foreground);
}

.ts-stat-label {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

/* Support card */
.ts-support-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: var(--glass-background);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  transition: all var(--transition-normal);
  backdrop-filter: blur(10px);
  border: 1px solid var(--glass-border);
}

.ts-support-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.ts-support-icon-container {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(101, 44, 255, 0.1);
  color: var(--primary);
  flex-shrink: 0;
}

.ts-support-icon {
  width: 1.5rem;
  height: 1.5rem;
}

.ts-support-content {
  flex: 1;
}

.ts-support-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
  color: var(--foreground);
}

.ts-support-message {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-bottom: 1rem;
}

.ts-support-button {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--gradient-primary);
  color: var(--primary-foreground);
  border-radius: var(--radius);
  font-weight: 500;
  font-size: 0.875rem;
  transition: all var(--transition-bounce);
  box-shadow: var(--shadow-sm);
}

.ts-support-button:hover {
  transform: translateY(-2px) translateX(2px);
  box-shadow: 0 0 15px rgba(101, 44, 255, 0.3);
}

/* Footer */
.ts-home-footer {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--glass-border);
}

.ts-footer-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ts-footer-help {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.ts-footer-icon {
  color: var(--primary);
}

.ts-footer-link {
  color: var(--primary);
  text-decoration: underline;
  transition: all var(--transition-fast);
}

.ts-footer-link:hover {
  color: var(--secondary);
  text-decoration: none;
}

.ts-footer-copyright {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  text-align: center;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes expandWidth {
  from {
    width: 0;
  }
  to {
    width: 50%;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.8;
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes borderGlow {
  0% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0.5;
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}

/* Dark mode */
.dark {
  --background: #030014;
  --foreground: #e2e8ff;
  --card: rgba(23, 25, 35, 0.6);
  --muted: rgba(30, 41, 59, 0.6);
  --muted-foreground: #94a3b8;
  --border: rgba(255, 255, 255, 0.1);
}

/* Responsive styles */
@media (max-width: 1023px) {
  .ts-content-grid {
    grid-template-columns: 1fr;
  }

  .ts-hero-carousel {
    height: 350px;
  }

  .ts-hero-title {
    font-size: 1.5rem;
  }

  .ts-hero-description {
    font-size: 0.875rem;
  }

  .ts-stats-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .ts-stat-item {
    flex-direction: column;
    text-align: center;
  }

  .ts-stat-icon-container {
    margin: 0 auto;
  }
}

@media (max-width: 767px) {
  .ts-home-container {
    padding: 1rem;
  }

  .ts-home-title {
    font-size: 1.75rem;
  }

  .ts-home-subtitle {
    font-size: 1rem;
  }

  .ts-hero-carousel {
    height: 300px;
  }

  .ts-hero-overlay {
    padding: 2rem 1.5rem 1.5rem;
  }

  .ts-quick-links {
    grid-template-columns: repeat(3, 1fr);
  }

  .ts-stats-content {
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
  }

  .ts-stat-item {
    flex-direction: row;
    text-align: left;
  }

  .ts-stat-icon-container {
    margin: 0;
  }

  .ts-support-card,
  .ts-alert-card {
    flex-direction: column;
    text-align: center;
  }

  .ts-support-icon-container,
  .ts-alert-icon-container {
    margin: 0 auto 1rem;
  }
}

@media (max-width: 479px) {
  .ts-quick-links {
    grid-template-columns: repeat(2, 1fr);
  }

  .ts-hero-carousel {
    height: 250px;
  }

  .ts-hero-title {
    font-size: 1.25rem;
  }

  .ts-hero-description {
    display: none;
  }

  .ts-hero-meta {
    flex-direction: column;
    gap: 0.5rem;
  }

  .ts-post-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .ts-post-actions {
    flex-wrap: wrap;
    justify-content: space-between;
  }
}


:root {
  /* Base colors */
  --background: #f8fafd;
  --foreground: #0a0c16;

  /* Card and UI elements */
  --card: #ffffff;
  --card-foreground: #0a0c16;
  --card-hover: #f1f5fa;

  /* Primary brand color - Vibrant blue */
  --primary: #2563eb;
  --primary-foreground: #f8fafd;

  /* Secondary color - Purple */
  --secondary: #7c3aed;
  --secondary-foreground: #f8fafd;

  /* Accent color - Teal */
  --accent: #14b8a6;
  --accent-foreground: #f8fafd;

  /* Muted elements */
  --muted: #f1f5fa;
  --muted-foreground: #64748b;

  /* Destructive elements */
  --destructive: #ef4444;
  --destructive-foreground: #f8fafd;

  /* Success elements */
  --success: #22c55e;
  --success-foreground: #f8fafd;

  /* Warning elements */
  --warning: #f59e0b;
  --warning-foreground: #0a0c16;

  /* UI elements */
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #2563eb;

  /* Radius */
  --radius: 0.75rem;

  /* Sidebar specific colors */
  --sidebar-background: #0a0c16;
  --sidebar-foreground: black;
  --sidebar-primary: #2563eb;
  /* --sidebar-primary-foreground: #f8fafd; */
  --sidebar-accent: #14b8a6;
  --sidebar-accent-foreground: #f8fafd;
  --sidebar-border: #1e293b;
  --sidebar-ring: #2563eb;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #2563eb, #7c3aed);
  --gradient-secondary: linear-gradient(135deg, #7c3aed, #c026d3);
  --gradient-accent: linear-gradient(135deg, #14b8a6, #10b981);
}

.dark {
  /* Base colors */
  --background: #0a0c16;
  --foreground: #f8fafd;

  /* Card and UI elements */
  --card: #0f1629;
  --card-foreground: #f8fafd;
  --card-hover: #1e293b;

  /* Primary brand color - Vibrant blue */
  --primary: #60a5fa;
  --primary-foreground: #0a0c16;

  /* Secondary color - Purple */
  --secondary: #a78bfa;
  --secondary-foreground: #0a0c16;

  /* Accent color - Teal */
  --accent: #14b8a6;
  --accent-foreground: #0a0c16;

  /* Muted elements */
  --muted: #1e293b;
  --muted-foreground: #94a3b8;

  /* UI elements */
  --border: #1e293b;
  --input: #1e293b;
  --ring: #60a5fa;

  /* Sidebar specific colors */
  --sidebar-background: #0f1629;
  --sidebar-foreground: #f8fafd;
  --sidebar-primary: #60a5fa;
  --sidebar-primary-foreground: #0a0c16;
  --sidebar-accent: #14b8a6;
  --sidebar-accent-foreground: #0a0c16;
  --sidebar-border: #1e293b;
  --sidebar-ring: #60a5fa;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #60a5fa, #a78bfa);
  --gradient-secondary: linear-gradient(135deg, #a78bfa, #e879f9);
  --gradient-accent: linear-gradient(135deg, #14b8a6, #10b981);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: var(--background);
  color: var(--foreground);
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
  background: none;
  border: none;
  font-family: inherit;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--background);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(37, 99, 235, 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(37, 99, 235, 0.7);
}

/* Animations */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 10px 2px rgba(37, 99, 235, 0.3);
  }
  50% {
    box-shadow: 0 0 20px 5px rgba(37, 99, 235, 0.5);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes slide-up {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.app-container {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  overflow: auto;
}
.main-cont-app{
  height: 100vh;
  overflow-y: scroll;
}
