.leaderboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5rem;
}

.leaderboard-header {
  margin-bottom: 2rem;
}

.leaderboard-title {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 0.25rem;
}

.leaderboard-subtitle {
  color: var(--muted-foreground);
}

.leaderboard-tabs {
  margin-bottom: 2rem;
}

.leaderboard-tabs-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 24rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}

.leaderboard-tab {
  padding: 0.75rem 1rem;
  background-color: var(--background);
  border: none;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.leaderboard-tab:hover {
  background-color: var(--muted);
}

.leaderboard-tab.active {
  background-color: var(--primary);
  color: white;
}

.leaderboard-top-users {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

@media (min-width: 768px) {
  .leaderboard-top-users {
    grid-template-columns: repeat(3, 1fr);
  }
}

.leaderboard-user {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background-color: var(--card);
}

.leaderboard-user.first {
  order: -1;
}

@media (min-width: 768px) {
  .leaderboard-user.first {
    order: 0;
  }
}

.leaderboard-top-badge {
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: max-content;
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 0.75rem;
  background-color: var(--primary);
  color: white;
  font-size: 0.75rem;
  font-weight: 500;
  border-radius: 1rem;
}

.leaderboard-badge-icon {
  color: white;
}

.leaderboard-trophy {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.leaderboard-user.first .leaderboard-trophy {
  background-color: rgba(var(--primary-rgb), 0.2);
}

.leaderboard-user.second .leaderboard-trophy {
  background-color: rgba(var(--secondary-rgb), 0.2);
}

.leaderboard-user.third .leaderboard-trophy {
  background-color: rgba(var(--accent-rgb), 0.2);
}

.leaderboard-trophy-icon {
  color: var(--primary);
}

.leaderboard-user.first .leaderboard-trophy-icon {
  color: var(--primary);
}

.leaderboard-user.second .leaderboard-trophy-icon {
  color: var(--secondary);
}

.leaderboard-user.third .leaderboard-trophy-icon {
  color: var(--accent);
}

.leaderboard-user-rank {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.leaderboard-user-name {
  color: var(--muted-foreground);
  margin-bottom: 1rem;
}

.leaderboard-user-avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.leaderboard-user.first .leaderboard-user-avatar {
  border: 4px solid var(--primary);
  color: var(--primary);
}

.leaderboard-user.second .leaderboard-user-avatar {
  border: 4px solid var(--secondary);
  color: var(--secondary);
}

.leaderboard-user.third .leaderboard-user-avatar {
  border: 4px solid var(--accent);
  color: var(--accent);
}

.leaderboard-user-points {
  text-align: center;
}

.leaderboard-points-value {
  font-size: 1.5rem;
  font-weight: 700;
}

.leaderboard-user.first .leaderboard-points-value {
  color: var(--primary);
}

.leaderboard-user.second .leaderboard-points-value {
  color: var(--secondary);
}

.leaderboard-user.third .leaderboard-points-value {
  color: var(--accent);
}

.leaderboard-points-label {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.leaderboard-card {
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background-color: var(--card);
  overflow: hidden;
}

.leaderboard-card-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border);
}

.leaderboard-card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.leaderboard-card-subtitle {
  font-size: 0.875rem;
  color: var(--muted-foreground);
}

.leaderboard-card-content {
  padding: 1rem;
}

.leaderboard-rankings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.leaderboard-ranking-item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.leaderboard-ranking-number {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: rgba(var(--primary-rgb), 0.1);
  font-size: 0.875rem;
  font-weight: 500;
}

.leaderboard-ranking-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: var(--muted);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.leaderboard-ranking-info {
  flex: 1;
}

.leaderboard-ranking-name {
  font-weight: 500;
}

.leaderboard-ranking-stats {
  display: flex;
  gap: 1rem;
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.leaderboard-ranking-stat {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.leaderboard-stat-icon {
  color: var(--muted-foreground);
}

.leaderboard-ranking-points {
  text-align: right;
}

.leaderboard-ranking-points-value {
  font-weight: 500;
}

.leaderboard-ranking-points-label {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}

.leaderboard-placeholder {
  color: var(--muted-foreground);
  text-align: center;
  padding: 2rem 0;
}
