:root {
  /* Market place.css */
  /* Base colors */
  --background: #f8fafd;
  --foreground: #0a0c16;

  /* Card and UI elements */
  --card: #ffffff;
  --card-foreground: #0a0c16;
  --card-hover: #f1f5fa;

  /* Primary brand color - Vibrant blue */
  --primary: #2563eb;
  --primary-foreground: #f8fafd;

  /* Secondary color - Purple */
  --secondary: #7c3aed;
  --secondary-foreground: #f8fafd;

  /* Accent color - Teal */
  --accent: #14b8a6;
  --accent-foreground: #f8fafd;

  /* Muted elements */
  --muted: #f1f5fa;
  --muted-foreground: #64748b;

  /* Destructive elements */
  --destructive: #ef4444;
  --destructive-foreground: #f8fafd;

  /* Success elements */
  --success: #22c55e;
  --success-foreground: #f8fafd;

  /* Warning elements */
  --warning: #f59e0b;
  --warning-foreground: #0a0c16;

  /* UI elements */
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #2563eb;

  /* Radius */
  --radius: 0.75rem;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--primary), var(--secondary));
  --gradient-secondary: linear-gradient(135deg, var(--secondary), #c026d3);
  --gradient-accent: linear-gradient(135deg, var(--accent), #10b981);
  --border-radius: 0.75rem;
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  color: var(--foreground);
  background-color: var(--background);
  line-height: 1.5;
}

button {
  cursor: pointer;
  font-family: inherit;
}

/* Main container */
.marketplace-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  animation: fadeIn 0.8s ease-out;
}

/* Header styles */
.marketplace-header {
  margin-bottom: 3rem;
  text-align: center;
  animation: slideDown 0.6s ease-out;
  position: relative;
}

.marketplace-title {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  color: var(--foreground);
  position: relative;
  display: inline-block;
  letter-spacing: -0.5px;
}

.marketplace-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 25%;
  width: 50%;
  height: 4px;
  background-image: var(--gradient-primary);
  border-radius: 4px;
  animation: expandWidth 1s ease-out forwards;
}

.gradient-text {
  background-image: linear-gradient(to right, var(--primary), var(--secondary), var(--accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
}

.marketplace-subtitle {
  color: var(--muted-foreground);
  font-size: 1.2rem;
  margin-top: 1.5rem;
  animation: fadeIn 1s ease-out;
  font-weight: 500;
}

/* Search and filter styles */
.marketplace-search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 0.75rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .marketplace-search-container {
    flex-direction: row;
  }
}

.marketplace-search-box {
  display: flex;
  align-items: center;
  background-color: var(--card);
  border-radius: 30px;
  padding: 0.5rem 1rem;
  flex: 1;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  transition: all var(--transition-normal);
}

.marketplace-search-box:focus-within {
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
  border-color: var(--primary);
}

.search-icon {
  color: var(--muted-foreground);
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.75rem;
}

.marketplace-search-input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  background: transparent;
}

.search-clear-button {
  background: none;
  border: none;
  color: var(--muted-foreground);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.search-clear-button:hover {
  color: var(--destructive);
  transform: scale(1.1);
}

.marketplace-action-buttons {
  display: flex;
  gap: 0.5rem;
}

.filter-button,
.sort-button,
.view-button {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.filter-button:hover,
.sort-button:hover,
.view-button:hover,
.filter-button.active,
.sort-button.active,
.view-button.active {
  background-color: var(--primary);
  color: var(--primary-foreground);
  transform: translateY(-2px);
}

.filter-icon,
.sort-icon,
.view-icon {
  width: 1.2rem;
  height: 1.2rem;
}

.filter-dropdown,
.sort-dropdown {
  position: absolute;
  top: 100%;
  right: 50%;
  transform: translateX(50%);
  margin-top: 0.5rem;
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  padding: 1rem;
  z-index: 100;
  width: 300px;
  animation: fadeIn 0.3s ease-out;
  border: 1px solid var(--border);
}

.filter-header,
.sort-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border);
}

.close-filter-button,
.close-sort-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--muted-foreground);
  cursor: pointer;
  transition: color var(--transition-fast);
}

.close-filter-button:hover,
.close-sort-button:hover {
  color: var(--destructive);
}

.filter-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--foreground);
}

.filter-input,
.filter-select {
  padding: 0.5rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.9rem;
  background-color: var(--background);
}

.filter-input:focus,
.filter-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.apply-filters-button {
  width: 100%;
  padding: 0.75rem;
  background-color: var(--primary);
  color: var(--primary-foreground);
  border: none;
  border-radius: var(--radius);
  margin-top: 0.5rem;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.apply-filters-button:hover {
  background-color: var(--secondary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.sort-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sort-option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background-color: var(--background);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.9rem;
  transition: all var(--transition-fast);
  text-align: left;
}

.sort-option:hover {
  background-color: var(--muted);
  transform: translateX(5px);
}

.sort-option.active {
  background-color: var(--primary);
  color: var(--primary-foreground);
  border-color: var(--primary);
}

.sort-option-icon {
  width: 1rem;
  height: 1rem;
}

.list-item-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  background-image: var(--gradient-primary);
  color: var(--primary-foreground);
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  margin-top: 2rem;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-md);
}

.list-item-button:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.button-icon {
  width: 1.2rem;
  height: 1.2rem;
}

/* Tabs styles */
.marketplace-tabs {
  margin-bottom: 2rem;
  animation: fadeIn 0.8s ease-out 0.2s both;
}

.marketplace-tabs-list {
  display: flex;
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 2.5rem;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  position: relative;
  z-index: 1;
  background-color: var(--card);
}

.marketplace-tab {
  flex: 1;
  padding: 1.25rem 1.5rem;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  transition: all var(--transition-normal);
  color: var(--muted-foreground);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  background-color: transparent;
}

.tab-icon {
  font-size: 1rem;
  transition: transform var(--transition-normal);
}

.marketplace-tab:hover {
  color: var(--primary);
  background-color: rgba(106, 17, 203, 0.03);
}

.marketplace-tab:hover .tab-icon {
  transform: scale(1.2) rotate(5deg);
}

.marketplace-tab.active {
  color: var(--primary);
  background-color: rgba(106, 17, 203, 0.05);
}

.marketplace-tab.active .tab-icon {
  transform: scale(1.2);
}

.marketplace-tab.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
  animation: slideInFromLeft 0.3s ease-out;
}

.marketplace-tab-content {
  transition: opacity var(--transition-normal), transform var(--transition-normal);
}

.marketplace-tab-content.tab-transitioning {
  opacity: 0;
  transform: translateY(10px);
}

/* Grid and List views */
.marketplace-items {
  display: grid;
  gap: 2rem;
}

.marketplace-items.grid-view {
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .marketplace-items.grid-view {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .marketplace-items.grid-view {
    grid-template-columns: repeat(3, 1fr);
  }
}

.marketplace-items.list-view {
  grid-template-columns: 1fr;
}

.marketplace-items.list-view .marketplace-item {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 768px) {
  .marketplace-items.list-view .marketplace-item {
    grid-template-columns: 300px 1fr;
    grid-template-areas:
      "images header"
      "images content"
      "images footer";
  }

  .marketplace-items.list-view .marketplace-item-header {
    grid-area: header;
  }

  .marketplace-items.list-view .marketplace-item-images {
    grid-area: images;
    height: 100%;
  }

  .marketplace-items.list-view .marketplace-item-content {
    grid-area: content;
  }

  .marketplace-items.list-view .marketplace-item-footer {
    grid-area: footer;
  }
}

/* Marketplace item styles */
.marketplace-item {
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.5s ease-out;
  border: 1px solid var(--border);
  position: relative;
  z-index: 1;
  background-color: var(--card);
}

.marketplace-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(37, 99, 235, 0.03), rgba(124, 58, 237, 0.03));
  opacity: 0;
  transition: opacity var(--transition-normal);
  z-index: -1;
}

.marketplace-item:hover::before {
  opacity: 1;
}

.marketplace-item:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
}

.marketplace-item.hovered {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
}

.marketplace-item-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: linear-gradient(to right, rgba(106, 17, 203, 0.05), rgba(37, 117, 252, 0.05));
}

.item-title-container {
  flex: 1;
}

.item-title {
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--foreground);
  line-height: 1.3;
  position: relative;
  display: inline-block;
  letter-spacing: -0.3px;
}

.item-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  color: var(--muted-foreground);
}

.item-date,
.item-seller {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.meta-icon {
  color: var(--primary);
  width: 1rem;
  height: 1rem;
}

.item-badge {
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.4rem 0.9rem;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--primary-foreground);
  margin-left: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all var(--transition-fast);
}

.marketplace-item:hover .item-badge {
  transform: scale(1.05);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.badge-icon {
  width: 1rem;
  height: 1rem;
}

.item-badge.sale {
  background: linear-gradient(45deg, var(--primary), #60a5fa);
}

.item-badge.free {
  background: linear-gradient(45deg, var(--accent), #22c55e);
}

.item-badge.wanted {
  background: linear-gradient(45deg, var(--secondary), #c026d3);
}

.marketplace-item-images {
  position: relative;
}

.item-quick-actions {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 10;
}

.quick-action-button {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  backdrop-filter: blur(4px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateX(10px);
}

.marketplace-item:hover .quick-action-button {
  opacity: 1;
  transform: translateX(0);
}

.quick-action-button:nth-child(1) {
  transition-delay: 0.05s;
}

.quick-action-button:nth-child(2) {
  transition-delay: 0.1s;
}

.quick-action-button:nth-child(3) {
  transition-delay: 0.15s;
}

.quick-action-button:hover {
  background-color: white;
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.quick-action-button.active {
  background-color: var(--primary);
  color: white;
}

.quick-action-icon {
  width: 1.2rem;
  height: 1.2rem;
}

.marketplace-item-content {
  padding: 1.25rem 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-price-location {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.item-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.price-icon {
  width: 1.2rem;
  height: 1.2rem;
}

.item-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--muted-foreground);
  font-size: 0.9rem;
}

.location-icon {
  width: 1rem;
  height: 1rem;
  color: var(--secondary);
}

.item-description {
  font-size: 0.95rem;
  line-height: 1.6;
  color: var(--foreground);
}

.item-tags {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.tags-icon {
  color: var(--accent);
  width: 1rem;
  height: 1rem;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.item-tag {
  font-size: 0.8rem;
  padding: 0.25rem 0.75rem;
  background-color: var(--muted);
  border-radius: 20px;
  color: var(--foreground);
  transition: all var(--transition-fast);
}

.item-tag:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.marketplace-item-footer {
  padding: 1.25rem;
  border-top: 1px solid var(--border);
  background-color: rgba(0, 0, 0, 0.02);
  transition: background-color var(--transition-fast);
}

.marketplace-item:hover .marketplace-item-footer {
  background-color: rgba(37, 99, 235, 0.03);
}

.contact-button {
  width: 100%;
  padding: 0.75rem 1.5rem;
  background-image: var(--gradient-primary);
  color: var(--primary-foreground);
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}

.contact-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.contact-button:hover::after {
  left: 100%;
}

.contact-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.contact-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.contact-card {
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  width: 90%;
  max-width: 500px;
  animation: scaleIn 0.3s ease-out;
  overflow: hidden;
}

.contact-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  border-bottom: 1px solid var(--border);
  background-color: var(--muted);
}

.contact-header h4 {
  font-size: 1.25rem;
  font-weight: 600;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--muted-foreground);
  cursor: pointer;
  transition: color var(--transition-fast);
}

.close-button:hover {
  color: var(--destructive);
}

.contact-content {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contact-name {
  font-size: 1.1rem;
  font-weight: 600;
}

.contact-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.rating-icon {
  width: 1rem;
  height: 1rem;
  color: var(--muted-foreground);
}

.rating-icon.filled {
  color: var(--warning);
}

.rating-text {
  margin-left: 0.5rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.contact-message {
  width: 100%;
  min-height: 120px;
  padding: 0.75rem;
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-family: var(--font-family);
  font-size: 1rem;
  resize: vertical;
  transition: all var(--transition-normal);
}

.contact-message:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.send-message-button {
  padding: 0.75rem 1.5rem;
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  transition: all var(--transition-fast);
}

.send-message-button:hover {
  background-color: var(--secondary);
  transform: translateY(-2px);
}

/* Image carousel styles */
.image-carousel {
  width: 100%;
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  aspect-ratio: 16 / 9;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  height: 100%;
}

.carousel-track.transitioning {
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.carousel-slide {
  min-width: 100%;
  height: 100%;
  flex-shrink: 0;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.carousel-slide:hover .carousel-image {
  transform: scale(1.05);
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--foreground);
  border: none;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  backdrop-filter: blur(4px);
  transition: all var(--transition-fast);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
}

.carousel-container:hover .carousel-button {
  opacity: 1;
}

.carousel-button:hover {
  background-color: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.carousel-icon {
  width: 1.2rem;
  height: 1.2rem;
}

.carousel-button-prev {
  left: 1rem;
}

.carousel-button-next {
  right: 1rem;
}

.carousel-indicators {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.carousel-indicator {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.carousel-indicator.active {
  background-color: white;
  transform: scale(1.3);
}

/* Loading and error states */
.marketplace-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  animation: fadeIn 0.5s ease-out;
}

.marketplace-loading-spinner {
  width: 4rem;
  height: 4rem;
  border: 4px solid rgba(106, 17, 203, 0.1);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1.5rem;
}

.marketplace-error {
  text-align: center;
  padding: 3rem 2rem;
  background-color: var(--card);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  max-width: 500px;
  margin: 0 auto;
  animation: fadeIn 0.5s ease-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.error-icon {
  font-size: 3rem;
  color: var(--destructive);
}

.marketplace-error-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--destructive);
}

.marketplace-error-message {
  color: var(--muted-foreground);
  margin-bottom: 2rem;
}

.marketplace-error-button {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: var(--primary-foreground);
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  gap: 0, 0, 0.1;
  );
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.marketplace-empty {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--muted-foreground);
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: var(--border-radius);
  border: 1px dashed var(--border);
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  animation: fadeIn 0.5s ease-out;
}

.empty-icon-container {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: rgba(37, 99, 235, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 3s infinite;
}

.empty-icon {
  font-size: 2.5rem;
  color: var(--muted-foreground);
  opacity: 0.5;
}

.clear-search-button {
  padding: 0.5rem 1rem;
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.9rem;
  transition: all var(--transition-fast);
}

.clear-search-button:hover {
  background-color: var(--primary);
  color: var(--primary-foreground);
  border-color: var(--primary);
}

/* Footer styles */
.marketplace-footer {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.marketplace-stats {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  min-width: 200px;
  transition: all var(--transition-normal);
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  color: var(--primary);
  font-size: 1.5rem;
  padding: 0.75rem;
  background-color: rgba(37, 99, 235, 0.1);
  border-radius: 50%;
}

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--foreground);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--muted-foreground);
}

.marketplace-help {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem;
  background-color: rgba(37, 99, 235, 0.05);
  border-radius: var(--radius);
  margin: 0 auto;
  max-width: 600px;
}

.help-icon {
  color: var(--primary);
}

.help-link {
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
  transition: all var(--transition-fast);
}

.help-link:hover {
  text-decoration: underline;
  color: var(--secondary);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes expandWidth {
  from {
    width: 0;
    opacity: 0;
  }
  to {
    width: 50%;
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.8;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .marketplace-container {
    padding: 1.5rem 1rem;
  }

  .marketplace-title {
    font-size: 2.5rem;
  }

  .marketplace-tabs-list {
    max-width: 100%;
  }

  .marketplace-tab {
    padding: 0.9rem 1rem;
    font-size: 0.9rem;
  }

  .tab-icon {
    margin-right: 0.25rem;
  }

  .item-badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
  }

  .marketplace-item-header {
    padding: 1.25rem;
  }

  .item-title {
    font-size: 1.2rem;
  }

  .carousel-button {
    width: 2.5rem;
    height: 2.5rem;
    opacity: 1;
  }

  .carousel-button-prev {
    left: 0.5rem;
  }

  .carousel-button-next {
    right: 0.5rem;
  }

  .marketplace-search-container {
    flex-direction: column;
    gap: 0.5rem;
  }

  .marketplace-stats {
    flex-direction: column;
    align-items: center;
  }

  .stat-item {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .marketplace-title {
    font-size: 2rem;
  }

  .marketplace-tab {
    padding: 0.75rem 0.5rem;
    font-size: 0.8rem;
  }

  .tab-icon {
    margin-right: 0.2rem;
  }

  .item-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .marketplace-footer {
    margin-top: 2rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #1e293b;
    --foreground: #f8fafc;
    --card: #0f172a;
    --muted: #334155;
    --muted-foreground: #94a3b8;
    --border: #334155;
  }

  .marketplace-item {
    border-color: rgba(255, 255, 255, 0.05);
  }

  .carousel-button {
    background-color: rgba(30, 41, 59, 0.8);
    color: var(--foreground);
  }

  .carousel-button:hover {
    background-color: #1e293b;
  }

  .empty-icon-container {
    background-color: rgba(255, 255, 255, 0.05);
  }

  .marketplace-search-box {
    background-color: #1e293b;
  }

  .filter-button,
  .sort-button,
  .view-button {
    background-color: #1e293b;
    color: var(--foreground);
  }

  .filter-dropdown,
  .sort-dropdown {
    background-color: #0f172a;
    border-color: #334155;
  }

  .stat-item {
    background-color: #0f172a;
  }

  .quick-action-button {
    background-color: rgba(15, 23, 42, 0.8);
    color: var(--foreground);
  }

  .quick-action-button:hover {
    background-color: #1e293b;
  }

  .contact-card {
    background-color: #0f172a;
  }

  .contact-header {
    background-color: #1e293b;
  }

  .contact-message {
    background-color: #1e293b;
    color: var(--foreground);
  }

  .marketplace-empty {
    background-color: rgba(255, 255, 255, 0.03);
    border-color: #334155;
  }
}