/* Base styles and variables */
/* surveypage.css */
:root {
  /* Base colors */
  --background: #f8fafd;
  --foreground: #0a0c16;

  /* Card and UI elements */
  --card: #ffffff;
  --card-foreground: #0a0c16;
  --card-hover: #f1f5fa;

  /* Primary brand color - Vibrant blue */
  --primary: #2563eb;
  --primary-foreground: #f8fafd;

  /* Secondary color - Purple */
  --secondary: #7c3aed;
  --secondary-foreground: #f8fafd;

  /* Accent color - Teal */
  --accent: #14b8a6;
  --accent-foreground: #f8fafd;

  /* Muted elements */
  --muted: #f1f5fa;
  --muted-foreground: #64748b;

  /* Destructive elements */
  --destructive: #ef4444;
  --destructive-foreground: #f8fafd;

  /* Success elements */
  --success: #22c55e;
  --success-foreground: #f8fafd;

  /* Warning elements */
  --warning: #f59e0b;
  --warning-foreground: #0a0c16;

  /* UI elements */
  --border: #e2e8f0;
  --input: #e2e8f0;
  --ring: #2563eb;

  /* Radius */
  --radius: 0.75rem;

  /* Sidebar specific colors */
  --sidebar-background: #0a0c16;
  --sidebar-foreground: black;
  --sidebar-primary: #2563eb;
  --sidebar-accent: #14b8a6;
  --sidebar-accent-foreground: #f8fafd;
  --sidebar-border: #1e293b;
  --sidebar-ring: #2563eb;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, var(--primary), var(--secondary));
  --gradient-secondary: linear-gradient(135deg, var(--secondary), #c026d3);
  --gradient-accent: linear-gradient(135deg, var(--accent), #10b981);
  --border-radius: 0.75rem;
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

/* Global styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  color: var(--foreground);
  background-color: var(--background);
  line-height: 1.5;
}

button {
  cursor: pointer;
  font-family: inherit;
}

/* Main container */
.surveys-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  animation: fadeIn 0.8s ease-out;
}

/* Header styles */
.surveys-header {
  margin-bottom: 3rem;
  text-align: center;
  animation: slideDown 0.6s ease-out;
  position: relative;
}

.surveys-title {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  color: var(--foreground);
  position: relative;
  display: inline-block;
  letter-spacing: -0.5px;
}

.surveys-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 25%;
  width: 50%;
  height: 4px;
  background-image: var(--gradient-primary);
  border-radius: 4px;
  animation: expandWidth 1s ease-out forwards;
}

.gradient-text {
  background-image: linear-gradient(to right, var(--primary), var(--secondary), var(--accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
}

.surveys-subtitle {
  color: var(--muted-foreground);
  font-size: 1.2rem;
  margin-top: 1.5rem;
  animation: fadeIn 1s ease-out;
  font-weight: 500;
}

/* Search and filter styles */
.surveys-search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  gap: 0.75rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.surveys-search-box {
  display: flex;
  align-items: center;
  background-color: var(--card);
  border-radius: 30px;
  padding: 0.5rem 1rem;
  flex: 1;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  transition: all var(--transition-normal);
}

.surveys-search-box:focus-within {
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
  border-color: var(--primary);
}

.search-icon {
  color: var(--muted-foreground);
  width: 1.2rem;
  height: 1.2rem;
  margin-right: 0.75rem;
}

.surveys-search-input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 1rem;
  background: transparent;
}

.search-clear-button {
  background: none;
  border: none;
  color: var(--muted-foreground);
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.search-clear-button:hover {
  color: var(--destructive);
  transform: scale(1.1);
}

.filter-button {
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-sm);
}

.filter-button:hover,
.filter-button.active {
  background-color: var(--primary);
  color: var(--primary-foreground);
  transform: rotate(15deg);
}

.filter-icon {
  width: 1.2rem;
  height: 1.2rem;
}

.filter-dropdown {
  position: absolute;
  top: 100%;
  right: 50%;
  transform: translateX(50%);
  margin-top: 0.5rem;
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow-md);
  padding: 1rem;
  z-index: 100;
  width: 250px;
  animation: fadeIn 0.3s ease-out;
  border: 1px solid var(--border);
}

.filter-option {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.filter-option input {
  margin-right: 0.75rem;
}

.filter-apply-button {
  width: 100%;
  padding: 0.5rem;
  background-color: var(--primary);
  color: var(--primary-foreground);
  border: none;
  border-radius: var(--radius);
  margin-top: 0.5rem;
  font-weight: 500;
  transition: all var(--transition-fast);
}

.filter-apply-button:hover {
  background-color: var(--secondary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

/* Tabs styles */
.surveys-tabs {
  margin-bottom: 2rem;
  animation: fadeIn 0.8s ease-out 0.2s both;
}

.surveys-tabs-list {
  display: flex;
  border-radius: var(--border-radius);
  overflow: hidden;
  margin-bottom: 2.5rem;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: var(--shadow-md);
  border: 1px solid var(--border);
  position: relative;
  z-index: 1;
  background-color: var(--card);
}

.surveys-tab {
  flex: 1;
  padding: 1.25rem 1.5rem;
  border: none;
  font-size: 1rem;
  font-weight: 600;
  transition: all var(--transition-normal);
  color: var(--muted-foreground);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  background-color: transparent;
}

.tab-icon {
  font-size: 1rem;
  transition: transform var(--transition-normal);
}

.surveys-tab:hover {
  color: var(--primary);
  background-color: rgba(106, 17, 203, 0.03);
}

.surveys-tab:hover .tab-icon {
  transform: scale(1.2) rotate(5deg);
}

.surveys-tab.active {
  color: var(--primary);
  background-color: rgba(106, 17, 203, 0.05);
}

.surveys-tab.active .tab-icon {
  transform: scale(1.2);
}

.surveys-tab.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-image: linear-gradient(to right, var(--primary), var(--secondary));
  animation: slideInFromLeft 0.3s ease-out;
}

.surveys-tab-content {
  transition: opacity var(--transition-normal), transform var(--transition-normal);
}

.surveys-tab-content.tab-transitioning {
  opacity: 0;
  transform: translateY(10px);
}

/* Grid layout */
.surveys-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .surveys-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .surveys-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Survey card styles */
.survey-card {
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  display: flex;
  flex-direction: column;
  animation: fadeIn 0.5s ease-out;
  border: 1px solid var(--border);
  position: relative;
  z-index: 1;
  background-color: var(--card);
}

.survey-card.compact {
  font-size: 0.95rem;
}

.survey-card.compact .survey-card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.survey-card.compact .survey-card-question {
  font-size: 1rem;
}

.survey-card.compact .survey-card-meta {
  margin-top: 0.5rem;
}

.survey-card.compact .survey-card-badge {
  font-size: 0.75rem;
  padding: 0.35rem 0.75rem;
}

.survey-card.compact .survey-card-deadline {
  padding: 0.75rem 1.5rem;
}

.survey-card.compact .survey-card-star {
  font-size: 1.75rem;
}

.survey-card.compact .survey-card-action-button {
  width: 1.75rem;
  height: 1.75rem;
}

.survey-card.compact .survey-card-button {
  padding: 0.85rem 1.25rem;
}

.survey-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(37, 99, 235, 0.03), rgba(124, 58, 237, 0.03));
  opacity: 0;
  transition: opacity var(--transition-normal);
  z-index: -1;
}

.survey-card:hover::before {
  opacity: 1;
}

.survey-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
}

.survey-card.hovered {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
}

.survey-card-header {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: linear-gradient(to right, rgba(106, 17, 203, 0.05), rgba(37, 117, 252, 0.05));
}

.survey-card-title-container {
  flex: 1;
}

.survey-card-title {
  font-size: 1.35rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--foreground);
  line-height: 1.3;
  position: relative;
  display: inline-block;
  letter-spacing: -0.3px;
}

.survey-card-description-container {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 0.75rem;
  background-color: rgba(37, 99, 235, 0.05);
  padding: 0.75rem;
  border-radius: var(--radius);
  border-left: 4px solid var(--primary);
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.survey-card-description-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(37, 99, 235, 0.02), rgba(124, 58, 237, 0.02));
  opacity: 0;
  transition: opacity var(--transition-normal);
  z-index: 0;
}

.survey-card:hover .survey-card-description-container {
  transform: translateX(5px);
  border-left-color: var(--secondary);
}

.survey-card:hover .survey-card-description-container::before {
  opacity: 1;
}

.description-icon {
  color: var(--primary);
  font-size: 1.1rem;
  flex-shrink: 0;
  margin-top: 0.1rem;
  position: relative;
  z-index: 1;
  transition: transform var(--transition-normal), color var(--transition-normal);
}

.survey-card:hover .description-icon {
  transform: scale(1.1);
  color: var(--secondary);
}

.survey-card-description {
  font-size: 0.95rem;
  color: var(--muted-foreground);
  line-height: 1.5;
  margin: 0;
  position: relative;
  z-index: 1;
}

.survey-card-badge {
  font-size: 0.8rem;
  font-weight: 600;
  padding: 0.4rem 0.9rem;
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--primary-foreground);
  margin-left: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all var(--transition-fast);
}

.survey-card:hover .survey-card-badge {
  transform: scale(1.05);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.status-icon {
  font-size: 0.8rem;
}

.status-active {
  background: linear-gradient(45deg, var(--accent), #22c55e);
}

.status-upcoming {
  background: linear-gradient(45deg, var(--secondary), #60a5fa);
}

.status-past {
  background: linear-gradient(45deg, var(--muted-foreground), #94a3b8);
}

.survey-card-deadline {
  padding: 0.9rem 1.5rem;
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: var(--muted-foreground);
  background-color: rgba(0, 0, 0, 0.02);
  border-bottom: 1px solid var(--border);
  transition: all var(--transition-fast);
}

.survey-card:hover .survey-card-deadline {
  background-color: rgba(37, 99, 235, 0.03);
  color: var(--foreground);
}

.deadline-icon {
  margin-right: 0.75rem;
  opacity: 0.7;
  color: var(--primary);
  transition: transform var(--transition-normal);
}

.survey-card:hover .deadline-icon {
  transform: scale(1.1);
  opacity: 1;
}

.survey-card-images {
  padding: 0;
  margin: 0;
  position: relative;
}

.survey-card-content {
  padding: 1rem;
  flex-grow: 1;
}

.survey-card-question-container {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1rem;
  position: relative;
}

.question-icon {
  color: var(--secondary);
  font-size: 1.2rem;
  flex-shrink: 0;
  margin-top: 0.1rem;
  transition: transform var(--transition-normal);
}

.survey-card:hover .question-icon {
  transform: scale(1.1) rotate(10deg);
}

.survey-card-question {
  font-weight: 600;
  font-size: 1.1rem;
  color: var(--foreground);
  line-height: 1.5;
  position: relative;
}

.survey-card-options {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  max-height: 200px;
  overflow-y: auto;
  padding-right: 0.5rem;
  position: relative;
  scrollbar-width: thin;
  scrollbar-color: var(--primary) var(--muted);
}

.survey-card-options::-webkit-scrollbar {
  width: 6px;
}

.survey-card-options::-webkit-scrollbar-track {
  background: var(--muted);
  border-radius: 10px;
}

.survey-card-options::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 10px;
}

.survey-card-options::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  background: linear-gradient(to top, var(--card), transparent);
  pointer-events: none;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.survey-card-options.has-overflow::after {
  opacity: 1;
}

.survey-card-option {
  display: flex;
  align-items: center;
  padding: 0.9rem;
  border-radius: var(--border-radius);
  transition: all var(--transition-fast);
  cursor: pointer;
  background-color: var(--muted);
  border: 1px solid var(--border);
  position: relative;
  overflow: hidden;
}

.survey-card-option::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background-image: var(--gradient-primary);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.survey-card-option:hover::before {
  opacity: 1;
}

.survey-card-option:hover {
  background-color: rgba(106, 17, 203, 0.05);
  border-color: var(--primary);
  transform: translateX(5px);
}

.survey-card-option.selected {
  background-color: rgba(106, 17, 203, 0.1);
  border-color: var(--primary);
  box-shadow: 0 4px 8px rgba(106, 17, 203, 0.1);
}

.survey-card-option.selected::before {
  opacity: 1;
}

.survey-card-radio-container {
  position: relative;
  width: 22px;
  height: 22px;
  margin-right: 0.9rem;
  flex-shrink: 0;
}

.survey-card-radio {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.survey-card-radio-checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: var(--card);
  border: 2px solid var(--border);
  border-radius: 50%;
  transition: all var(--transition-fast);
  box-sizing: border-box;
}

.survey-card-option:hover .survey-card-radio-checkmark {
  border-color: var(--primary);
  transform: scale(1.1);
}

.survey-card-radio:checked ~ .survey-card-radio-checkmark {
  background-color: var(--card);
  border-color: var(--primary);
}

.survey-card-radio-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.survey-card-radio:checked ~ .survey-card-radio-checkmark:after {
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--primary);
  animation: radioPulse 1.5s infinite;
}

@keyframes radioPulse {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.8;
  }
  50% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 0.8;
  }
}

.survey-card-option-label {
  font-size: 1rem;
  cursor: pointer;
  flex: 1;
  font-weight: 500;
}

.survey-card-open-ended {
  margin-top: 1rem;
  transition: all var(--transition-normal);
  position: relative;
}

.survey-card-open-ended.focused {
  transform: translateY(-4px);
}

.textarea-container {
  position: relative;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  background-color: var(--muted);
  border-radius: var(--border-radius);
  padding: 1rem;
  transition: all var(--transition-normal);
  border: 1px solid var(--border);
}

.survey-card-open-ended.focused .textarea-container {
  background-color: rgba(106, 17, 203, 0.05);
  border-color: var(--primary);
  box-shadow: 0 4px 12px rgba(106, 17, 203, 0.1);
}

.textarea-icon {
  color: var(--primary);
  font-size: 1.1rem;
  margin-top: 0.5rem;
  transition: all var(--transition-normal);
}

.survey-card-open-ended.focused .textarea-icon {
  transform: scale(1.1);
  color: var(--secondary);
}

.survey-card-textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.5rem;
  border: none;
  background-color: transparent;
  font-family: var(--font-family);
  font-size: 1rem;
  color: var(--foreground);
  resize: vertical;
  transition: all var(--transition-normal);
  outline: none;
}

.textarea-border {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-image: var(--gradient-primary);
  transition: width var(--transition-normal);
}

.survey-card-open-ended.focused .textarea-border {
  width: 100%;
}

.textarea-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
  font-size: 0.85rem;
  color: var(--muted-foreground);
}

.char-count {
  font-weight: 500;
}

.char-count span {
  color: var(--muted-foreground);
  transition: color var(--transition-normal);
}

.char-count span.has-text {
  color: var(--primary);
  font-weight: 600;
}

.textarea-hint {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  opacity: 0;
  transform: translateY(10px);
  transition: all var(--transition-normal);
}

.survey-card-open-ended.focused .textarea-hint {
  opacity: 1;
  transform: translateY(0);
}

.hint-icon {
  color: var(--primary);
  font-size: 0.9rem;
}

.survey-card-rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--muted);
  border-radius: var(--border-radius);
  transition: all var(--transition-normal);
  border: 1px solid var(--border);
}

.survey-card-rating:hover {
  background-color: rgba(106, 17, 203, 0.05);
  border-color: var(--primary);
}

.survey-card-star {
  cursor: pointer;
  color: var(--muted-foreground);
  transition: all var(--transition-fast);
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin: 0 0.25rem;
}

.star-icon {
  transition: transform var(--transition-fast);
}

.star-icon.filled {
  color: var(--warning);
  filter: drop-shadow(0 0 3px rgba(245, 158, 11, 0.3));
}

.survey-card-star:hover .star-icon {
  transform: scale(1.2) rotate(5deg);
}

.survey-card-star:hover .star-icon {
  color: var(--warning);
}

.rating-label {
  font-size: 1rem;
  font-weight: 500;
  color: var(--foreground);
  margin-top: 0.5rem;
  transition: all var(--transition-normal);
}

/* Results section styles */
.survey-card-results {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-height: 200px;
  overflow-y: auto;
  padding-right: 0.5rem;
  position: relative;
  scrollbar-width: thin;
  scrollbar-color: var(--primary) var(--muted);
}

.survey-card-results::-webkit-scrollbar {
  width: 6px;
}

.survey-card-results::-webkit-scrollbar-track {
  background: var(--muted);
  border-radius: 10px;
}

.survey-card-results::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 10px;
}

.survey-card-results::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  background: linear-gradient(to top, var(--card), transparent);
  pointer-events: none;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.survey-card-results.has-overflow::after {
  opacity: 1;
}

.results-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1.25rem;
  color: var(--foreground);
  position: relative;
  display: inline-block;
  padding-bottom: 0.5rem;
}

.results-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 3px;
  background-image: var(--gradient-primary);
  border-radius: 3px;
}

.question-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 1rem 0;
  color: var(--foreground);
  background-color: rgba(37, 99, 235, 0.05);
  padding: 0.75rem;
  border-radius: var(--radius);
  border-left: 3px solid var(--primary);
}

.survey-card-result {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
  animation: fadeIn 0.5s ease-out;
}

.survey-card-result-header {
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}

.survey-card-result-label {
  font-weight: 500;
  color: var(--foreground);
}

.survey-card-result-percentage {
  font-weight: 700;
  padding: 0.25rem 0.5rem;
  border-radius: 20px;
  font-size: 0.85rem;
  min-width: 3rem;
  text-align: center;
}

.survey-card-result-percentage.blue {
  color: #fff;
  background-color: #3b82f6;
}

.survey-card-result-percentage.purple {
  color: #fff;
  background-color: #8b5cf6;
}

.survey-card-result-percentage.green {
  color: #fff;
  background-color: #10b981;
}

.survey-card-result-percentage.orange {
  color: #fff;
  background-color: #f59e0b;
}

.survey-card-result-percentage.red {
  color: #fff;
  background-color: #ef4444;
}

.survey-card-result-bar {
  height: 0.75rem;
  background-color: var(--muted);
  border-radius: 9999px;
  overflow: hidden;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
  position: relative;
}

.survey-card-result-progress {
  height: 100%;
  border-radius: 9999px;
  background-size: 200% 200%;
  animation: gradient-shift 5s ease infinite;
  position: relative;
  overflow: hidden;
}

.survey-card-result-progress::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
  animation: shimmer 2s infinite;
  transform: translateX(-100%);
}

@keyframes shimmer {
  100% {
    transform: translateX(100%);
  }
}

.survey-card-result-progress.blue {
  background-image: linear-gradient(90deg, #60a5fa, #3b82f6, #2563eb);
}

.survey-card-result-progress.purple {
  background-image: linear-gradient(90deg, #a78bfa, #8b5cf6, #7c3aed);
}

.survey-card-result-progress.green {
  background-image: linear-gradient(90deg, #34d399, #10b981, #059669);
}

.survey-card-result-progress.orange {
  background-image: linear-gradient(90deg, #fbbf24, #f59e0b, #d97706);
}

.survey-card-result-progress.red {
  background-image: linear-gradient(90deg, #f87171, #ef4444, #dc2626);
}

.survey-card-result-votes {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--muted-foreground);
  margin-top: 0.25rem;
}

.votes-icon {
  color: var(--primary);
  font-size: 0.9rem;
}

.survey-card-total-votes {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin: 1.5rem 0;
  padding: 1rem;
  background-color: rgba(37, 99, 235, 0.05);
  border-radius: var(--border-radius);
  font-weight: 600;
  color: var(--foreground);
  border-left: 3px solid var(--primary);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  transition: all var(--transition-normal);
}

.survey-card-total-votes:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: rgba(37, 99, 235, 0.08);
}

.total-votes-icon {
  color: var(--primary);
  font-size: 1.1rem;
}

/* Open-ended responses styling */
.open-ended-responses {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.response-item {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  transition: all var(--transition-normal);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.response-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.response-content {
  background-color: rgba(37, 99, 235, 0.05);
  padding: 1rem;
  border-radius: var(--radius);
  position: relative;
}

.response-content::before {
  content: """;
  position: absolute;
  top: 0;
  left: 0.5rem;
  font-size: 2.5rem;
  line-height: 1;
  color: var(--primary);
  opacity: 0.2;
}

.response-text {
  font-size: 0.95rem;
  line-height: 1.5;
  color: var(--foreground);
  position: relative;
  z-index: 1;
}

.response-user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.response-user-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-image: var(--gradient-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
}

.response-username {
  font-weight: 600;
  color: var(--primary);
}

/* Rating results styling */
.rating-results {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.rating-item {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 1rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  transition: all var(--transition-normal);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating-item:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}

.rating-stars {
  display: flex;
  gap: 0.25rem;
}

.rating-star {
  width: 1.2rem;
  height: 1.2rem;
  color: var(--muted-foreground);
}

.rating-star.filled {
  color: var(--warning);
  filter: drop-shadow(0 0 2px rgba(245, 158, 11, 0.3));
}

.rating-user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.rating-user-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-image: var(--gradient-secondary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 0.9rem;
}

.rating-username {
  font-weight: 600;
  color: var(--secondary);
}

/* Upcoming section */
.survey-card-upcoming {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.25rem;
  background-color: rgba(37, 117, 252, 0.05);
  border-radius: var(--border-radius);
  border-left: 4px solid var(--secondary);
  margin-top: 1rem;
}

.upcoming-icon {
  color: var(--secondary);
  font-size: 1.5rem;
  flex-shrink: 0;
}

.upcoming-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.upcoming-content p {
  font-size: 1rem;
  color: var(--foreground);
  line-height: 1.5;
}

.upcoming-content p:first-child {
  font-weight: 600;
}

/* Footer styles */
.survey-card-footer {
  padding: 1.25rem;
  border-top: 1px solid var(--border);
  background-color: rgba(0, 0, 0, 0.02);
  transition: background-color var(--transition-fast);
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.survey-card:hover .survey-card-footer {
  background-color: rgba(37, 99, 235, 0.03);
}

.survey-card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.survey-card-action-button {
  background: none;
  border: none;
  color: var(--muted-foreground);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
}

.survey-card-action-button:hover {
  background-color: rgba(37, 99, 235, 0.1);
  color: var(--primary);
  transform: translateY(-2px);
}

.survey-card-action-button.active {
  color: var(--primary);
}

.action-icon {
  width: 1.2rem;
  height: 1.2rem;
}

.survey-card-button {
  width: 100%;
  padding: 1rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-fast);
  letter-spacing: 0.3px;
  gap: 0.75rem;
}

.button-icon {
  font-size: 1rem;
  transition: transform var(--transition-fast);
}

.survey-card-button:hover .button-icon {
  transform: translateX(3px);
}

.submit-button {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: var(--primary-foreground);
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.submit-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.submit-button:hover::after {
  left: 100%;
}

.submit-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.1);
}

.submit-button.disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.submit-button.submitting {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  opacity: 0.8;
  cursor: wait;
}

.button-spinner {
  width: 1.2rem;
  height: 1.2rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 0.5rem;
}

.reminder-button,
.results-button {
  background-color: var(--card);
  color: var(--foreground);
  border: 1px solid var(--border);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.reminder-button:hover,
.results-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  border-color: var(--primary);
  color: var(--primary);
}

/* Image carousel */
.image-carousel {
  width: 100%;
  border-radius: var(--border-radius);
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  aspect-ratio: 16 / 9;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
  height: 100%;
}

.carousel-track.transitioning {
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.carousel-slide {
  min-width: 100%;
  height: 100%;
  flex-shrink: 0;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.carousel-slide:hover .carousel-image {
  transform: scale(1.05);
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  color: var(--foreground);
  border: none;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  backdrop-filter: blur(4px);
  transition: all var(--transition-fast);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
}

.carousel-container:hover .carousel-button {
  opacity: 1;
}

.carousel-button:hover {
  background-color: white;
  transform: translateY(-50%) scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.carousel-icon {
  width: 1.2rem;
  height: 1.2rem;
}

.carousel-button-prev {
  left: 1rem;
}

.carousel-button-next {
  right: 1rem;
}

.carousel-indicators {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 0.5rem;
  z-index: 10;
}

.carousel-indicator {
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.carousel-indicator.active {
  background-color: white;
  transform: scale(1.3);
}

/* Loading, error and empty states */
.surveys-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  animation: fadeIn 0.5s ease-out;
}

.surveys-loading-spinner {
  width: 4rem;
  height: 4rem;
  border: 4px solid rgba(106, 17, 203, 0.1);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1.5rem;
}

.surveys-error {
  text-align: center;
  padding: 3rem 2rem;
  background-color: var(--card);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  max-width: 500px;
  margin: 0 auto;
  animation: fadeIn 0.5s ease-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.error-icon {
  font-size: 3rem;
  color: var(--destructive);
}

.surveys-error-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--destructive);
}

.surveys-error-message {
  color: var(--muted-foreground);
  margin-bottom: 2rem;
}

.surveys-error-button {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: var(--primary-foreground);
  border: none;
  border-radius: var(--border-radius);
  font-weight: 600;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all var(--transition-fast);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.surveys-error-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 7px 14px rgba(0, 0, 0, 0.1);
}

.surveys-empty {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--muted-foreground);
  background-color: rgba(0, 0, 0, 0.02);
  border-radius: var(--border-radius);
  border: 1px dashed var(--border);
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  animation: fadeIn 0.5s ease-out;
}

.empty-icon-container {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: rgba(37, 99, 235, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 3s infinite;
}

.empty-icon {
  font-size: 2.5rem;
  color: var(--muted-foreground);
  opacity: 0.5;
}

.clear-search-button {
  padding: 0.5rem 1rem;
  background-color: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  font-size: 0.9rem;
  transition: all var(--transition-fast);
}

.clear-search-button:hover {
  background-color: var(--primary);
  color: var(--primary-foreground);
  border-color: var(--primary);
}

/* Meta information */
.survey-card-meta {
  margin-top: 0.75rem;
  display: flex;
  gap: 0.75rem;
  align-items: center;
  font-size: 0.9rem;
  color: var(--muted-foreground);
}

.meta-icon {
  color: var(--primary);
  font-size: 0.9rem;
}

.survey-card-type {
  padding: 0.35rem 0.75rem;
  border-radius: 20px;
  background-color: rgba(37, 99, 235, 0.1);
  color: var(--primary);
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  transition: all var(--transition-normal);
}

.survey-card:hover .survey-card-type {
  background-color: rgba(37, 99, 235, 0.15);
  transform: scale(1.05);
}

.survey-card-creator {
  font-weight: 500;
  color: var(--foreground);
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.creator-name {
  font-weight: 600;
  color: var(--primary);
  transition: color var(--transition-fast);
}

.survey-card:hover .creator-name {
  color: var(--secondary);
}

/* Footer stats */
.surveys-footer {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.surveys-stats {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  min-width: 200px;
  transition: all var(--transition-normal);
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  color: var(--primary);
  font-size: 1.5rem;
  padding: 0.75rem;
  background-color: rgba(37, 99, 235, 0.1);
  border-radius: 50%;
}

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--foreground);
}

.stat-label {
  font-size: 0.9rem;
  color: var(--muted-foreground);
}

.surveys-help {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 1rem;
  background-color: rgba(37, 99, 235, 0.05);
  border-radius: var(--radius);
  margin: 0 auto;
  max-width: 600px;
}

.help-icon {
  color: var(--primary);
}

.help-link {
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
  transition: all var(--transition-fast);
}

.help-link:hover {
  text-decoration: underline;
  color: var(--secondary);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes expandWidth {
  from {
    width: 0;
    opacity: 0;
  }
  to {
    width: 50%;
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
    opacity: 1;
  }
  100% {
    transform: scale(0.95);
    opacity: 0.8;
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .surveys-container {
    padding: 1.5rem 1rem;
  }

  .surveys-title {
    font-size: 2.5rem;
  }

  .surveys-tabs-list {
    max-width: 100%;
  }

  .surveys-tab {
    padding: 0.9rem 1rem;
    font-size: 0.9rem;
  }

  .tab-icon {
    margin-right: 0.25rem;
  }

  .survey-card-badge {
    font-size: 0.7rem;
    padding: 0.25rem 0.5rem;
  }

  .survey-card-header {
    padding: 1.25rem;
  }

  .survey-card-title {
    font-size: 1.2rem;
  }

  .survey-card-description-container {
    padding: 0.75rem;
  }

  .carousel-button {
    width: 2.5rem;
    height: 2.5rem;
    opacity: 1;
  }

  .carousel-button-prev {
    left: 0.5rem;
  }

  .carousel-button-next {
    right: 0.5rem;
  }

  .survey-card-open-ended .textarea-hint {
    display: none;
  }

  .surveys-search-container {
    flex-direction: column;
    gap: 0.5rem;
  }

  .surveys-stats {
    flex-direction: column;
    align-items: center;
  }

  .stat-item {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .surveys-title {
    font-size: 2rem;
  }

  .surveys-tab {
    padding: 0.75rem 0.5rem;
    font-size: 0.8rem;
  }

  .tab-icon {
    margin-right: 0.2rem;
  }

  .survey-card-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .survey-card-rating {
    padding: 1rem;
  }

  .survey-card-star {
    font-size: 1.75rem;
  }

  .surveys-footer {
    margin-top: 2rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #1e293b;
    --foreground: #f8fafc;
    --card: #0f172a;
    --muted: #334155;
    --muted-foreground: #94a3b8;
    --border: #334155;
  }

  .survey-card {
    border-color: rgba(255, 255, 255, 0.05);
  }

  .survey-card-option {
    background-color: rgba(255, 255, 255, 0.05);
  }

  .survey-card-option:hover {
    background-color: rgba(106, 17, 203, 0.15);
  }

  .survey-card-radio-checkmark {
    background-color: var(--background);
    border-color: 17, 203, 0.15;
    );
  }

  .survey-card-radio-checkmark {
    background-color: var(--background);
    border-color: #475569;
  }

  .survey-card-radio:checked ~ .survey-card-radio-checkmark {
    background-color: #0f172a;
  }

  .survey-card-result-bar {
    background-color: #334155;
  }

  .reminder-button,
  .results-button {
    background-color: #1e293b;
    color: var(--foreground);
  }

  .surveys-empty {
    background-color: rgba(255, 255, 255, 0.03);
  }

  .carousel-button {
    background-color: rgba(30, 41, 59, 0.8);
    color: var(--foreground);
  }

  .carousel-button:hover {
    background-color: #1e293b;
  }

  .textarea-container {
    background-color: rgba(255, 255, 255, 0.05);
  }

  .survey-card-textarea {
    color: var(--foreground);
  }

  .survey-card-open-ended.focused .textarea-container {
    background-color: rgba(106, 17, 203, 0.15);
  }

  .empty-icon-container {
    background-color: rgba(255, 255, 255, 0.05);
  }

  .surveys-search-box {
    background-color: #1e293b;
  }

  .filter-button {
    background-color: #1e293b;
    color: var(--foreground);
  }

  .filter-dropdown {
    background-color: #0f172a;
    border-color: #334155;
  }

  .stat-item {
    background-color: #0f172a;
  }

  .response-content {
    background-color: rgba(255, 255, 255, 0.05);
  }

  .rating-item,
  .response-item {
    background-color: rgba(255, 255, 255, 0.03);
    border-color: rgba(255, 255, 255, 0.1);
  }
}

