<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="/client/src/Pages/HomePage.css" as="style" />
    <link rel="preload" href="/client/src/Pages/SurveysPage.css" as="style" />
    <!-- Load global CSS LAST -->
    <link rel="stylesheet" href="/client/src/App.css" />
    <title>Vite + React</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
