.avatar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-fallback {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--muted);
  color: var(--foreground);
  font-weight: 600;
}

.avatar-green {
  border: 2px solid rgba(34, 197, 94, 0.2);
}

.avatar-green .avatar-fallback {
  background-color: rgba(34, 197, 94, 0.1);
  color: rgb(22, 163, 74);
}