/* CreatePost.css - Modern design with theme support */

.create-post-container {
  display: flex;
  min-height: 100vh;
}

.create-post-container.light {
  background-color: var(--background, #f9fafb);
  color: var(--foreground, #1f2937);
}

.create-post-container.dark {
  background-color: var(--background, #111827);
  color: var(--foreground, #f9fafb);
}

.create-post-main {
  flex: 1;
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
}

.create-post-header {
  margin-bottom: 2rem;
  text-align: center;
}

.create-post-page-title {
  font-size: 2.5rem;
  font-weight: 700;
  background: var(
    --gradient-primary,
    linear-gradient(135deg, #4361ee, #7048e8)
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  margin: 0 0 0.5rem 0;
}

.create-post-page-subtitle {
  color: var(--muted-foreground, #6b7280);
  margin: 0;
  font-size: 1.1rem;
}

/* Post type tabs */
.create-post-type-tabs {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.create-post-type-tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  border-radius: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  background: none;
  color: var(--muted-foreground, #6b7280);
}

.create-post-type-tab svg {
  width: 1.25rem;
  height: 1.25rem;
}

.create-post-type-tab:hover {
  background-color: var(--muted, #f3f4f6);
  color: var(--foreground, #1f2937);
}

.create-post-type-tab.active {
  background-color: var(--primary, #4361ee);
  color: var(--primary-foreground, white);
}

.dark .create-post-type-tab:hover {
  background-color: var(--muted, #374151);
}

/* Card styling */
.create-post-card {
  border-radius: 1rem;
  background-color: var(--card, white);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  border: 1px solid var(--border, rgba(0, 0, 0, 0.05));
}

.dark .create-post-card {
  background-color: var(--card, #1f2937);
  border-color: var(--border, rgba(255, 255, 255, 0.1));
}

/* Form styling */
.create-post-form-group {
  margin-bottom: 1.5rem;
}

.create-post-form-group label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  font-weight: 500;
  color: var(--foreground, #1f2937);
  font-size: 1rem;
}

.create-post-input-icon {
  color: var(--primary, #4361ee);
}

.create-post-form-control {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 1px solid var(--border, #e5e7eb);
  border-radius: 0.75rem;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: var(--card, white);
  color: var(--foreground, #1f2937);
}

.dark .create-post-form-control {
  background-color: var(--card, #1f2937);
  border-color: var(--border, #374151);
  color: var(--foreground, #f9fafb);
}

.create-post-form-control:focus {
  outline: none;
  border-color: var(--primary, #4361ee);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

textarea.create-post-form-control {
  resize: vertical;
  min-height: 150px;
}

/* Poll options styling */
.create-post-poll-options-container {
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.create-post-poll-option-input {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
}

.create-post-remove-option-btn {
  background: none;
  border: none;
  color: var(--destructive, #ef4444);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.25rem;
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.create-post-remove-option-btn:hover {
  background-color: var(--destructive-foreground, rgba(239, 68, 68, 0.1));
}

.create-post-add-option-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: 1px dashed var(--border, #d1d5db);
  color: var(--primary, #4361ee);
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  justify-content: center;
  margin-top: 0.5rem;
}

.create-post-add-option-btn:hover {
  background-color: var(--primary-foreground, rgba(67, 97, 238, 0.05));
}

.create-post-btn-icon {
  width: 1rem;
  height: 1rem;
}

/* Survey questions styling */
.create-post-survey-questions-container {
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.create-post-survey-question-input {
  margin-bottom: 1rem;
}

.create-post-survey-question-input input,
.create-post-survey-question-input select {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border, #e5e7eb);
  border-radius: 0.75rem;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: var(--card, white);
  color: var(--foreground, #1f2937);
}

.dark .create-post-survey-question-input input,
.dark .create-post-survey-question-input select {
  background-color: var(--card, #1f2937);
  border-color: var(--border, #374151);
  color: var(--foreground, #f9fafb);
}

.create-post-survey-question-input input:focus,
.create-post-survey-question-input select:focus {
  outline: none;
  border-color: var(--primary, #4361ee);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

.create-post-survey-options-container {
  margin-top: 0.5rem;
}

.create-post-survey-options-container input {
  margin-bottom: 0.5rem;
}

.create-post-remove-question-btn {
  background: none;
  border: none;
  color: var(--destructive, #ef4444);
  font-size: 1.25rem;
  cursor: pointer;
  padding: 0.25rem;
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.create-post-remove-question-btn:hover {
  background-color: var(--destructive-foreground, rgba(239, 68, 68, 0.1));
}

.create-post-add-question-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: 1px dashed var(--border, #d1d5db);
  color: var(--primary, #4361ee);
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  justify-content: center;
  margin-top: 0.5rem;
}

.create-post-add-question-btn:hover {
  background-color: var(--primary-foreground, rgba(67, 97, 238, 0.05));
}

/* File upload styling */
.create-post-file-upload-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.create-post-file-upload-label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--muted, #f3f4f6);
  color: var(--foreground, #4b5563);
  padding: 0.75rem 1.25rem;
  border-radius: 0.75rem;
  cursor: pointer;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.dark .create-post-file-upload-label {
  background-color: var(--muted, #374151);
}

.create-post-file-upload-label:hover {
  background-color: var(--muted-foreground, #e5e7eb);
}

.dark .create-post-file-upload-label:hover {
  background-color: var(--muted-foreground, #4b5563);
}

.create-post-upload-icon {
  width: 1rem;
  height: 1rem;
}

.create-post-file-input {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.create-post-file-help-text {
  font-size: 0.875rem;
  color: var(--muted-foreground, #6b7280);
}

.create-post-file-list {
  margin-top: 1rem;
  display: grid;
  gap: 0.5rem;
}

.create-post-file-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background-color: var(--muted, #f3f4f6);
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
}

.dark .create-post-file-item {
  background-color: var(--muted, #374151);
}

.create-post-file-type-icon {
  color: var(--primary, #4361ee);
  width: 1.25rem;
  height: 1.25rem;
}

.create-post-file-name {
  font-size: 0.875rem;
  color: var(--foreground, #4b5563);
  flex: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.create-post-remove-file-btn {
  background: none;
  border: none;
  color: var(--destructive, #ef4444);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.create-post-remove-file-btn:hover {
  background-color: var(--destructive-foreground, rgba(239, 68, 68, 0.1));
}

/* Form actions */
.create-post-form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.create-post-primary-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--primary, #4361ee);
  color: var(--primary-foreground, white);
  border: none;
  padding: 0.875rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.create-post-primary-button:hover {
  background-color: var(--primary-hover, #3a56d4);
}

.create-post-primary-button:disabled {
  background-color: var(--primary-disabled, #a5b4fc);
  cursor: not-allowed;
}

.create-post-primary-button.submitting {
  padding-left: 3rem;
}

.create-post-spinner {
  position: absolute;
  left: 1.25rem;
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.create-post-cancel-button {
  background-color: var(--card, white);
  color: var(--foreground, #4b5563);
  border: 1px solid var(--border, #d1d5db);
  padding: 0.875rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 500;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.dark .create-post-cancel-button {
  background-color: var(--card, #1f2937);
  border-color: var(--border, #374151);
}

.create-post-cancel-button:hover {
  background-color: var(--muted, #f3f4f6);
}

.dark .create-post-cancel-button:hover {
  background-color: var(--muted, #374151);
}

/* Error and success messages */
.create-post-error-message,
.create-post-success-message {
  padding: 1rem;
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.create-post-error-message {
  background-color: var(--destructive-foreground, #fee2e2);
  color: var(--destructive, #b91c1c);
}

.dark .create-post-error-message {
  background-color: rgba(239, 68, 68, 0.2);
  color: #fca5a5;
}

.create-post-success-message {
  background-color: var(--success-foreground, #d1fae5);
  color: var(--success, #065f46);
}

.dark .create-post-success-message {
  background-color: rgba(16, 185, 129, 0.2);
  color: #6ee7b7;
}

.create-post-message-icon {
  width: 1.25rem;
  height: 1.25rem;
  flex-shrink: 0;
}

/* React DatePicker styling */
.react-datepicker-wrapper {
  width: 100%;
}

.react-datepicker__input-container input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 1px solid var(--border, #e5e7eb);
  border-radius: 0.75rem;
  font-size: 1rem;
  transition: all 0.2s ease;
  background-color: var(--card, white);
  color: var(--foreground, #1f2937);
}

.dark .react-datepicker__input-container input {
  background-color: var(--card, #1f2937);
  border-color: var(--border, #374151);
  color: var(--foreground, #f9fafb);
}

.react-datepicker__input-container input:focus {
  outline: none;
  border-color: var(--primary, #4361ee);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .create-post-main {
    padding: 1rem;
  }

  .create-post-page-title {
    font-size: 2rem;
  }

  .create-post-type-tabs {
    gap: 0.25rem;
  }

  .create-post-type-tab {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }

  .create-post-card {
    padding: 1.5rem;
  }

  .create-post-form-actions {
    flex-direction: column-reverse;
  }

  .create-post-primary-button,
  .create-post-cancel-button {
    width: 100%;
    justify-content: center;
  }
}