.theme-toggle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 120px;
  height: 40px;
  background-color: var(--muted);
  border-radius: 20px;
  padding: 4px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.theme-toggle-option {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  cursor: pointer;
  z-index: 1;
  color: var(--muted-foreground);
  transition: color 0.2s ease;
}

.theme-toggle-option.active {
  color: var(--primary);
}

.theme-toggle-indicator {
  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 16px;
  background-color: var(--background);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.theme-toggle-indicator.light {
  transform: translateX(0);
}

.theme-toggle-indicator.dark {
  transform: translateX(44px);
}

.theme-toggle-indicator.system {
  transform: translateX(88px);
}
